<div class="custom-dialog-header-body">
  <mat-toolbar class="component--dialog-box__custom-toolbar">
    <span class="text-sm font-[550]">
      <ng-container *ngIf="data.Component === 'Add' && data.isTop === true">
        Add Parent Category Name
      </ng-container>
      <ng-container *ngIf="data.Component === 'Add' && data.isTop === false">
        <span class="sm:block gt-sm:hidden">
          Add Sub Category Name for
          {{ data.parent.user_app_category_name | ellipsis : 7 }}
        </span>
        <span class="gt-sm:block lt-sm:hidden">
          Add Sub Category Name for
          {{ data.parent.user_app_category_name | ellipsis : 15 }}
        </span>
      </ng-container>
      <ng-container
        *ngIf="
          data.Component === 'Edit' &&
          data.parent.parent_user_app_category_id === null
        "
      >
        {{ data.parent.parent_user_app_category_id }} Edit Category Name
      </ng-container>
      <ng-container
        *ngIf="
          data.Component === 'Edit' &&
          data.parent.parent_user_app_category_id !== null
        "
      >
        Edit Sub Category Name
      </ng-container>
    </span>
    <span class="example-spacer"></span>
    <button mat-icon- class="flex items-center justify-center">
      <mat-icon (click)="onNoClick()">close</mat-icon>
    </button>
  </mat-toolbar>
  <!-- Content -->
  <section
    class="px-[10px] py-0 flex flex-col overflow-hidden"
    mat-dialog-content
  >
    <div>
      <div class="flex justify-center">
        <mat-form-field
          appearance="outline"
          class="w-full gt-sm:w-[70%] component--mat-form-field__custom-input"
        >
          <input
            matInput
            placeholder="Category/Sub Category Name"
            [(ngModel)]="data.user_app_category_name"
            specialIsAlphaNumeric
            [isAlphaNumeric]="true"
          />
        </mat-form-field>
      </div>
      <div class="flex justify-center">
        <button
          mat-button
          color="warn"
          (click)="onNoClick()"
          style="position: relative; right: 15px"
        >
          Cancel
        </button>
        <button
          mat-stroked-button
          color="primary"
          [disabled]="
            !data.user_app_category_name || +data.user_app_category_name < 2
          "
          [mat-dialog-close]="{
            user_app_category_name: data.user_app_category_name
          }"
          style="position: relative; left: 20px"
        >
          {{ data.Component }}
        </button>
      </div>
    </div>
  </section>
</div>
