<div class="base-container">
  <div class="secondary-header-toolbar">
    <mat-toolbar id="mat-toolbar">
      <div
        class="secondary-header-burger-menu component--mat-sidenav__burger-icon absolute z-20"
      >
        <button
          mat-icon-button
          (click)="sidenav.toggle()"
          class="absolute top-0"
        >
          <mat-icon class="custom-menu">menu</mat-icon>
        </button>
      </div>
      <div class="secondary-header-menu-title">
        <span>{{ menuName }}</span>
      </div>
      <!-- <div class="audit-trail mt-2 lt-lg:mt-0">
        <button
          mat-button
          [ngStyle]="{
            padding: '0 8px',
            'text-decoration-line': 'underline'
          }"
          (click)="openAuditTrail()"
        >
          Audit Trail
        </button>
      </div> -->
    </mat-toolbar>
    <mat-sidenav-container class="secondary-layout-content">
      <mat-sidenav
        class="component--mat-sidenav__list-contents"
        disableClose="true"
        [mode]="mobileQuery.matches ? 'over' : 'side'"
        [opened]="mobileQuery.matches ? false : true"
        #sidenav
      >
        <mat-nav-list *ngFor="let i of menu">
          <a
            routerLink="{{ i.link }}"
            mat-list-item
            (click)="getName(i.label); sideOnclickClose()"
            routerLinkActive="active"
            >{{ i.label }}</a
          >
        </mat-nav-list>
      </mat-sidenav>
      <mat-sidenav-content>
        <div class="p-1">
          <router-outlet></router-outlet>
        </div>
      </mat-sidenav-content>
    </mat-sidenav-container>
  </div>
</div>
