<form>
  <div class="container">
    <div class="content">
      <div class="flex flex-row">
        <div class="flex w-[80%] justify-start">
          <span class="primary-heading">
            User Activity in this app is recorded under Audit Trail to track
            misuse.
          </span>
        </div>
        <div class="flex w-[20%] justify-end">
          <div class="link">Audit Trail</div>
        </div>
      </div>

      <section class="mt-1 mb-1">
        <div class="flex flex-row space-x-3">
          <div class="flex items-center">
            <span class="secondary-heading"> Apps Under Development </span>
          </div>
          <div>
            <button
              class="primary-button"
              mat-raised-button
              onerror="this.src='assets/icons/logo.png'"
              (click)="addEditGETsterApp('', '', 'Add')"
            >
              ADD
            </button>
          </div>
        </div>
      </section>

      <section class="mt-1 mb-1">
        <div *ngFor="let apps of getsterAppUnPublishedList">
          <div class="col-span-4 text-left primary-heading">
            {{ apps.getster_app_category_name }}
          </div>
          <div class="flex flex-wrap">
            <div class="flex flex-col" *ngFor="let app of apps.data">
              <mat-card
                *ngIf="!app.getster_app_development_status"
                class="m-[5px] box-shadow"
              >
                <div class="w-[65px] flex flex-col justify-center items-center">
                  <mat-icon
                    class="absolute top-[3px] left-[66px] cursor-pointer"
                    [matMenuTriggerFor]="menu"
                    >more_vert</mat-icon
                  >
                  <mat-menu #menu="matMenu" [overlapTrigger]="false">
                    <button
                      mat-menu-item
                      class="cursor-pointer"
                      (click)="
                        addEditGETsterApp(
                          app.getster_app_id,
                          app.getster_app_icon_name,
                          'Edit'
                        )
                      "
                    >
                      Edit
                    </button>
                    <button
                      mat-menu-item
                      class="cursor-pointer"
                      (click)="updateAppStatus(app.getster_app_id, true)"
                    >
                      Publish
                    </button>
                  </mat-menu>
                  <img
                    src="{{
                      constants.getster_app_icons +
                        app.getster_app_icon_image_path
                    }}"
                    alt=""
                    onerror="this.src='assets/icons/map.png'"
                    class="flex w-[50px] h-[50px] m-0 p-0 rounded-[5px] bg-white box-shadow"
                  />
                  <div class="text-xs text-center p-[5px] text-black break-all">
                    {{ app.getster_app_icon_name | ellipsis : 15 }}
                  </div>
                </div>
              </mat-card>
            </div>
          </div>
        </div>
      </section>

      <mat-divider class="mt-1"></mat-divider>

      <div class="secondary-heading">Apps Published for Users</div>

      <section class="mt-1 mb-1">
        <div *ngFor="let apps of getsterAppPublishedList">
          <div class="col-span-4 text-left primary-heading">
            {{ apps.getster_app_category_name }}
          </div>
          <div class="flex flex-wrap">
            <div class="flex flex-col" *ngFor="let app of apps.data">
              <mat-card
                *ngIf="app.getster_app_development_status"
                class="m-[5px] box-shadow"
              >
                <div class="w-[65px] flex flex-col justify-center items-center">
                  <mat-icon
                    class="absolute top-[3px] left-[66px] cursor-pointer"
                    [matMenuTriggerFor]="menu"
                    >more_vert</mat-icon
                  >
                  <mat-menu #menu="matMenu" [overlapTrigger]="false">
                    <button
                      mat-menu-item
                      class="cursor-pointer"
                      (click)="
                        addEditGETsterApp(
                          app.getster_app_id,
                          app.getster_app_icon_name,
                          'Edit'
                        )
                      "
                    >
                      Edit
                    </button>
                    <button
                      mat-menu-item
                      class="cursor-pointer"
                      (click)="updateAppStatus(app.getster_app_id, false)"
                    >
                      Un Publish
                    </button>
                  </mat-menu>
                  <img
                    src="{{
                      constants.getster_app_icons +
                        app.getster_app_icon_image_path
                    }}"
                    alt=""
                    onerror="this.src='assets/icons/map.png'"
                    class="flex w-[50px] h-[50px] m-0 p-0 rounded-[5px] bg-white box-shadow"
                  />
                  <div class="text-xs text-center p-[5px] text-black break-all">
                    {{ app.getster_app_icon_name | ellipsis : 15 }}
                  </div>
                </div>
              </mat-card>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
</form>
