<div>
  <form [formGroup]="communicationFormGroup">
    <div>
      <div class="normal-heading">
        Communication From
        <span class="text-start primary-logo-font-style">
          <span class="secondary-logo-font-style text-xs">www.</span>
          get<span class="secondary-logo-font-style">wow</span>.educationteam
        </span>
      </div>
      <div class="flex flex-row mt-1">
        <div class="flex w-[80%]">
          <mat-form-field
            appearance="outline"
            class="w-full mt-2 component--mat-form-field__text-area-input"
          >
            <mat-label>Type Here... *:</mat-label>
            <textarea
              rows="1"
              matInput
              formControlName="app_notification"
              placeholder="Enter Comments:"
            ></textarea>
          </mat-form-field>
        </div>
        <div class="flex w-[20%] justify-center items-center">
          <button
            mat-raised-button
            class="primary-button"
            (click)="addGetsterAppCommunication()"
          >
            ADD
          </button>
        </div>
      </div>

      <div>
        <mat-card class="p-1 h-[calc(100vh_-_228px)] overflow-auto box-shadow">
          <mat-card
            class="p-1 m-1 box-shadow"
            *ngFor="let communication of communicationList"
          >
            <div class="flex flex-col">
              <div class="flex flex-row">
                <div class="flex w-[90%] justify-start items-start">
                  <div class="flex text-xs text-black font-medium text-left">
                    {{ communication.communication_text }}
                  </div>
                </div>
                <!-- <div fxFlex="5" fxFlex.xs="10" fxFlex.sm="10" fxFlex.md="5" fxFlex.lg="5" fxFlex.xl="5">
                    <mat-icon style="cursor: pointer;">reply</mat-icon>
                  </div> -->
                <div class="flex w-[10%] justify-center items-center">
                  <mat-icon
                    class="cursor-pointer"
                    (click)="
                      deleteGetsterAppCommunication(
                        communication.communication_id
                      )
                    "
                    >delete
                  </mat-icon>
                </div>
              </div>
              <div class="flex justify-end items-center">
                <span class="text-xs text-[#808080] font-medium text-center">
                  {{
                    communication.communication_utc_date_time
                      | date : "dd MMM y h:mm a"
                  }}
                </span>
              </div>
            </div>
          </mat-card>
        </mat-card>
      </div>
    </div>
  </form>
</div>
