/* You can add global styles to this file, and also import other style files */
// @import"./app/shared/utils/global";
@use "@angular/material" as mat;

@use "./styles/themes/light";
@use "./styles/components";
@use "./styles/typography/config" as typography;

@include mat.core(typography.$my-app-typography);

@include mat.core-theme(light.$my-app-light-theme);
@include mat.button-theme(light.$my-app-light-theme);
@include components.theme(
  light.$my-app-light-theme,
  typography.$my-app-typography,
  light.$my-app-light-variants
);

// @import"./styles/component.global";
// @import"./styles/global";
// @import"./styles/variables";

@import "global";
@import "variables";
@import "component-global";

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto;
}

@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";
// @tailwind base;
// @tailwind components;
// @tailwind utilities;


