<form #f="ngForm" [formGroup]="gesterRegistrationForm2">
  <div class="m-5 secondary-heading">
    Hi
    <span class="primary-heading">{{ "full_name" }}</span> please enter your
    login enter all the below listed credentials to be permitted to login on
    approval by getbiz.app team:
  </div>

  <div class="flex flex-col w-full items-center justify-center">
    <div class="normal-heading text-center">Face ID Registration</div>

    <div class="mt-3">
      <webcam
        [height]="295"
        [width]="295"
        [trigger]="triggerObservable"
        (imageCapture)="handleImage($event)"
        *ngIf="showWebcam"
        [allowCameraSwitch]="allowCameraSwitch"
        [switchCamera]="nextWebcamObservable"
        [videoOptions]="videoOptions"
        (cameraSwitched)="cameraWasSwitched($event)"
        (initError)="handleInitError($event)"
      >
      </webcam>

      <div
        class="click cursor-pointer"
        fxLayout="row"
        fxLayoutAlign="space-around center"
      >
        <mat-icon
          class="action-icon camara"
          class="click-icon"
          (click)="triggerSnapshot()"
        >
          photo_camera</mat-icon
        >
        <!-- <mat-icon class="action-icon camara" class="click-icon" style="font-size: 38px"
            (click)="showNextWebcam(true);">
            flip_camera_ios
          </mat-icon> -->
      </div>

      <div class="snapshot" *ngIf="pictureTaken" fxLayoutAlign="center center">
        <img [src]="pictureTaken.imageAsDataUrl" class="h-20 w-20" />
      </div>
    </div>

    <div class="flex flex-col w-full items-center justify-center">
      <div class="xs:w-11/12 w-1/3">
        <mat-form-field
          appearance="outline"
          class="w-full component--mat-form-field__custom-input country_input_field"
        >
          <!-- <mat-label>Mobile Number</mat-label> -->
          <ngx-mat-intl-tel-input
            formControlName="phone"
            [enablePlaceholder]="true"
            [enableSearch]="true"
            name="phone"
            #phone
            inputPlaceholder="Please enter mobile number"
            [preferredCountries]="['in', 'us']"
            id="mat-menu-panel"
            (countryChanged)="selectedCountry(phone)"
          >
          </ngx-mat-intl-tel-input>
          <mat-hint class="mt-4"
            >eg : {{ phone.selectedCountry.placeHolder }}</mat-hint
          >
          <mat-error
            *ngIf="
              gesterRegistrationForm2.controls['phone'].hasError('required') &&
              gesterRegistrationForm2.controls['phone'].touched
            "
            class="error"
          >
            Mobile Number is Required!
          </mat-error>
          <mat-error
            *ngIf="
              gesterRegistrationForm2.controls['phone']?.value
                ?.validatePhoneNumber &&
              gesterRegistrationForm2.controls['phone'].touched
            "
            class="error"
            >Invalid Number!
          </mat-error>
        </mat-form-field>
        <!-- <mat-hint>
              e.g. {{ phone.selectedCountry.placeHolder }}
            </mat-hint> -->
      </div>

      <div class="xs:w-11/12 w-1/3 pt-6">
        <mat-form-field
          appearance="outline"
          class="w-full component--mat-form-field__custom-input"
        >
          <mat-label>Password</mat-label>
          <mat-icon matPrefix class="icon-prefix-padding"
            >lock_outline</mat-icon
          >
          <input
            type="password"
            matInput
            placeholder="Password"
            value=""
            [type]="hide ? 'text' : 'password'"
            formControlName="password"
            required
          />
          <icon
            style="cursor: pointer"
            mat-icon-button
            matSuffix
            (click)="hide = !hide"
          >
            <mat-icon>{{ hide ? "visibility" : "visibility_off" }}</mat-icon>
          </icon>
        </mat-form-field>
        <mat-error class="text-xs">
          <span
            class=""
            *ngIf="
              gesterRegistrationForm2.controls['password'].hasError(
                'required'
              ) && gesterRegistrationForm2.controls['password'].touched
            "
          >
            Password is required!
          </span>

          <div
            *ngIf="
              gesterRegistrationForm2.controls['password'].hasError(
                'minlength'
              ) && gesterRegistrationForm2.controls['password'].touched
            "
          >
            Password must be at least 6 characters
          </div>
        </mat-error>
      </div>

      <div class="xs:w-11/12 w-1/3 pt-6">
        <mat-form-field
          appearance="outline"
          class="w-full component--mat-form-field__custom-input"
        >
          <mat-label>Reconfirm Password</mat-label>
          <mat-icon matPrefix class="icon-prefix-padding"
            >lock_outline</mat-icon
          >
          <input
            type="password"
            matInput
            placeholder="Password"
            value=""
            [type]="hide ? 'text' : 'password'"
            formControlName="confirmPassword"
            required
          />
          <icon
            style="cursor: pointer"
            mat-icon-button
            matSuffix
            (click)="hide = !hide"
          >
            <mat-icon>{{ hide ? "visibility" : "visibility_off" }}</mat-icon>
          </icon>
        </mat-form-field>
        <mat-error class="text-xs">
          <div
            *ngIf="
              gesterRegistrationForm2.controls['confirmPassword'].hasError(
                'required'
              ) && gesterRegistrationForm2.controls['confirmPassword'].touched
            "
          >
            ReConfirm password is required!
          </div>
          <div
            *ngIf="
              gesterRegistrationForm2.controls['confirmPassword'].hasError(
                'mustMatch'
              ) && gesterRegistrationForm2.controls['confirmPassword'].touched
            "
          >
            Password does not match!
          </div>
        </mat-error>
      </div>
    </div>

    <div class="m-5 justify-center">
      <button
        [disabled]="!gesterRegistrationForm2.valid"
        mat-raised-button
        class="primary-button"
        (click)="registerUser()"
      >
        Next
      </button>
    </div>
  </div>
</form>
