<form autocomplete="off" [formGroup]="loginForm" class="h-full">
  <div class="flex flex-row lt-lg:flex-col w-full h-[98%] lt-lg:items-start">
    <div
      class="flex w-[49%] lt-lg:w-full justify-center items-center lt-md:items-start"
    >
      <div
        class="secondary-heading text-center lt-md:justify-start"
        style="line-height: 25px"
      >
        Login Restricted to <br />
        <span class="primary-heading">GETSTERs</span><br />
        (EMPLOYEES/DEVELOPERS/<br />
        CONSULTANTS/ASSOCIATES/<br />
        SERVICE PROVIDERS/<br />
        STAKEHOLDERS) of
      </div>
    </div>
    <div class="divider h-full w-[1px] lt-lg:hidden"></div>
    <div
      class="flex flex-col w-1/2 lt-lg:w-full justify-center items-center lt-lg:justify-start"
    >
      <div class="flex flex-col w-full justify-center items-center">
        <div class="flex w-full mt-5 justify-center items-center">
          <mat-form-field
            appearance="outline"
            class="w-11/12 gt-sm:w-[55%] mt-1 component--mat-form-field__custom-input country_input_field"
          >
            <ngx-mat-intl-tel-input
              formControlName="login_mobile_no"
              [enablePlaceholder]="true"
              [enableSearch]="true"
              name="login_mobile_no"
              #login_mobile_no
              inputPlaceholder="Enter Your Registered Mobile Number"
              [preferredCountries]="['in', 'us']"
              id="mat-menu-panel"
              (countryChanged)="selectedCountry(login_mobile_no)"
              (ngModelChange)="selectedCountry(login_mobile_no)"
            >
            </ngx-mat-intl-tel-input>
            <mat-hint class="mt-4"
              >eg : {{ login_mobile_no.selectedCountry.placeHolder }}</mat-hint
            >
          </mat-form-field>
        </div>
        <div class="mt-5">
          <button
            type="submit"
            mat-raised-button
            class="primary-button"
            (click)="onGetsterLogin()"
            [disabled]="!loginForm.valid"
          >
            Next
          </button>
        </div>
        <div class="m-5 normal-heading">If you are a new user, then</div>
        <div>
          <button
            [routerLink]="['/manage-app/registration1']"
            mat-raised-button
            class="primary-button"
          >
            REGISTER
          </button>
        </div>
      </div>
    </div>
  </div>
</form>
