@import "global";

.table-responsive .mat-table {
  overflow-x: scroll;
  width: 100%;
}

.table-responsive .mat-cell,
.table-responsive .mat-header-cell {
  word-wrap: initial;
  display: table-cell;
  line-break: unset;
  position: sticky;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  vertical-align: middle;
}
.table-responsive .mat-row,
.table-responsive .mat-header-row {
  display: table-row;
}

th.mat-header-cell:first-of-type,
td.mat-cell:first-of-type,
td.mat-footer-cell:first-of-type {
  padding-left: 0px;
}

.mat-column-selection {
  border-right: 1px solid $secondary-color;
  text-align: center;
  max-width: 40px;
}

.mat-column-country_code {
  border-right: 1px solid $secondary-color;
  text-align: center;
  max-width: 90px;
}

.mat-column-country_name {
  border-right: 1px solid $secondary-color;
  text-align: center;
  max-width: 90px;
}

::ng-deep .country-selector {
  opacity: 1 !important;
  bottom: 8px !important;
}

input:not(.country-search) {
  bottom: 3px;
  left: 10px;
}

.country-list-button {
  font-size: 0.8rem !important;
}

.mat-menu-content:not(:empty) {
  max-height: 250px;
}

.m-t-10 {
  margin-top: 10px;
}

.error {
  color: red;
}
