<div class="block gt-sm:relative">
  <div class="flex start space-x-2">
    <button
      mat-raised-button
      class="primary-button"
      (click)="tree.treeControl.expandAll()"
    >
      Expand All
    </button>
    <button
      mat-raised-button
      class="primary-button"
      (click)="tree.treeControl.collapseAll()"
    >
      Collapse All
    </button>
  </div>

  <mat-tree
    #tree
    [dataSource]="nestedDataSource"
    [treeControl]="nestedTreeControl"
    class="example-tree mat-tree-position m-1 rounded-sm h-[calc(100vh_-_472px)] overflow-y-auto"
    style="border: 2px solid gray"
  >
    <!-- Without Children -->
    <mat-tree-node *matTreeNodeDef="let node">
      <li class="mat-tree-node">
        <button mat-icon-button disabled></button>
        <mat-checkbox
          class="checklist-leaf-node"
          [checked]="checklistSelection.isSelected(node)"
          (change)="
            $event ? todoLeafItemSelectionToggle(node) : null; getAllUserApp()
          "
          [value]="node.getster_app_category_name"
          ><span class="txtColor">
            {{ node.getster_app_category_name }}
          </span></mat-checkbox
        >
      </li>
    </mat-tree-node>

    <!-- With Children -->
    <mat-nested-tree-node *matTreeNodeDef="let node; when: hasNestedChild">
      <li>
        <div class="mat-tree-node">
          <button
            mat-icon-button
            matTreeNodeToggle
            [attr.aria-label]="'toggle ' + node.Name"
          >
            <mat-icon class="mat-icon-rtl-mirror">
              {{
                nestedTreeControl.isExpanded(node)
                  ? "expand_more"
                  : "chevron_right"
              }}
            </mat-icon>
          </button>
          {{ node.getster_app_category_name }}
        </div>
        <ul
          [class.example-tree-invisible]="!nestedTreeControl.isExpanded(node)"
        >
          <ng-container matTreeNodeOutlet></ng-container>
        </ul>
      </li>
    </mat-nested-tree-node>
  </mat-tree>

  <!-- <div>selected category name is : {{ selected_category_val | json }}</div> -->

  <div
    class="block gt-sm:absolute m-2 rounded-sm h-[calc(100vh_-_552px)] overflow-y-auto w-[98%]"
    style="border: 2px solid gray"
    *ngIf="list_of_apps.length !== 0"
  >
    <div *ngFor="let i of list_of_apps">
      <div class="p-2">
        {{ i.getster_app_category_name }}
      </div>
      <section
        class="p-2 grid grid-cols-4 place-content-start justify-items-center gt-md:gap-3 gap-2"
      >
        <div
          class="h-full flex flex-col items-center justify-evenly cursor-pointer"
          style="text-overflow: ellipsis; width: 90px"
          *ngFor="let item of i.data"
        >
          <mat-checkbox
            mat-list-icon
            [checked]="apps_selection.isSelected(item)"
            (change)="apps_selection.toggle(item)"
          >
          </mat-checkbox>
          <div
            class="w-12 h-12 p-1 bg-white rounded-md flex-shrink-0 shadow-md"
          >
            <!-- <img
              [src]="item.getster_app_icon_image"
              alt=""
              class="w-full h-full"
            /> -->
            <img src="assets/icons/logo.png" alt="" class="w-full h-full" />
          </div>
          <div
            class="text-[10px] font-[550] p-1"
            style="line-height: 15px; max-height: 35px"
          >
            {{ item.getster_app_full_name }}
          </div>
        </div>
      </section>
    </div>
  </div>
</div>
