{
  "name": "template-getbiz",
  "version": "1.0.0s",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:local": "ng serve --port 4300",
    "http-server": "http-server -p 8080 -c-1 dist/template-getbiz"
  },
  "private": true,
  "dependencies": {
    "@angular-material-components/datetime-picker": "^8.0.0",
    "@angular-material-components/moment-adapter": "^8.0.0",
    "@angular/animations": "^14.2.0",
    "@angular/cdk": "^14.2.0",
    "@angular/common": "^14.2.0",
    "@angular/compiler": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/flex-layout": "^14.0.0-beta.40",
    "@angular/forms": "^14.2.0",
    "@angular/material": "^14.2.0",
    "@angular/material-moment-adapter": "14.2.0",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "^14.2.0",
    "@angular/router": "^14.2.0",
    "@angular/service-worker": "^14.2.0",
    "@auth0/angular-jwt": "^5.1.0",
    "@ng-matero/extensions": "^14.2.0",
    "@ng-matero/extensions-moment-adapter": "^14.0.0",
    "@types/ckeditor": "^4.9.10",
    "countrycitystatejson": "^20.8.14",
    "libphonenumber-js": "^1.10.13",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "nanoid": "^4.0.0",
    "ng2-ckeditor": "^1.3.7",
    "ngx-markdown": "^14.0.1",
    "ngx-mat-intl-tel-input": "^5.0.0",
    "ngx-webcam": "^0.4.1",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "uuid": "^9.0.0",
    "video.js": "^7.20.3",
    "xlsx": "^0.18.5",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.1",
    "@angular/cli": "^14.2.1",
    "@angular/compiler-cli": "^14.2.0",
    "@types/jasmine": "~3.10.0",
    "@types/lodash": "^4.14.186",
    "@types/node": "^18.7.5",
    "@types/uuid": "^8.3.4",
    "autoprefixer": "^10.4.7",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.0.24",
    "typescript": "~4.7.2"
  }
}
