<div class="base-container header-toolbar">
  <mat-toolbar id="mat-toolbar" style="background: '#FF4DFF'">
    <!-- * Navigation Back Icon -->
    <div class="navigation">
      <mat-icon class="back-icon">arrow_back_ios_new</mat-icon>
    </div>
    <!-- * App Logo -->
    <div class="app-logo">
      <img
        class="header-logo-image logo-shadow"
        [src]="imageUrl"
        onerror="this.src='assets/icons/logo.png'"
        alt="app-logo"
      />
    </div>

    <span class="spacer"></span>

    <!-- * Notification Icon -->
    <div class="notification-icon component--mat-icon__bell-icon">
      <!-- <mat-icon>notifications_none</mat-icon> -->
      <mat-icon
        matBadge="5"
        matBadgeColor="warn"
        matBadgeSize="small"
        routerLinkActive="router-link-active"
        >notifications</mat-icon
      >
    </div>
    <!-- * Share Icon -->
    <div class="share-icon">
      <mat-icon>share</mat-icon>
    </div>

    <!-- * Theme Switch -->
    <div class="theme-icon">
      <button mat-icon-button>
        <mat-icon>light_mode</mat-icon>
      </button>
    </div>

    <!-- * Download app - Icon -->
    <div class="download-icon" mat-icon-button>
      Download Web App
      <div class="w-[35px] h-full flex hv-center">
        <mat-icon>file_download</mat-icon>
      </div>
    </div>
    <!-- * Translate -->
    <!-- <div
      class="w-[125px] sm:w-auto md:w-auto lg:w-[90px] gt-lg:w-[90px] h-full google-translate"
    ></div> -->

    <!-- * User Profile -->
    <div class="user-profile">
      <img
        class="profile-image profile-shadow"
        src="assets/icons/profile_icon.png"
        alt="user-image"
      />
    </div>

    <!-- Mobile View -->
    <div class="mobile-view">
      <mat-icon class="back-icon">more_vert</mat-icon>
    </div>
  </mat-toolbar>
</div>
