<div class="bg-[#ABF942] h-[calc(380px_-_16px)] p-2">
  <div class="flex flex-col justify-around items-center h-full">
    <div class="secondary-heading">
      Face Recognition Login<span style="color: rgb(250, 0, 0)">*</span>
    </div>

    <div class="h-[250px] w-[250px]">
      <img class="h-full w-full" src="assets/images/dummy.png" />
    </div>

    <div class="w-[75%] mt-2" [formGroup]="loginForm">
      <mat-form-field
        appearance="outline"
        class="component--mat-form-field__custom-input w-full"
      >
        <mat-label>Password</mat-label>
        <input type="text" matInput formControlName="getster_password" />

        <!-- <mat-error *ngIf="isAuthError">
          Login was not successful, wrong credentials
        </mat-error> -->
      </mat-form-field>
    </div>

    <div>
      <button
        mat-raised-button
        class="primary-button"
        [disabled]="!loginForm.valid"
        (click)="loginWithGetsterPassword()"
      >
        Login
      </button>
    </div>
  </div>
</div>
