<div class="h-[calc(100%_-_40px)] p-5">
  <section class="h-full">
    <ng-container>
      <div class="text-left primary-heading">APP Management:</div>
      <div class="flex flex-wrap">
        <div class="h-[97px]">
          <div
            class="h-full flex flex-col items-center justify-evenly cursor-pointer"
            style="text-overflow: ellipsis; width: 90px"
          >
            <div
              class="w-12 h-12 bg-white"
              (click)="
                onAppClick(
                  'Apps Development Console',
                  'app-development-console'
                )
              "
            >
              <img
                src="assets/icons/logo.png"
                alt=""
                onerror="this.src='assets/icons/logo.png'"
                class="h-full w-full rounded-md flex-shrink-0 shadow-md"
              />
            </div>
            <div
              class="text-[10px] font-[550] p-1 text-center"
              style="line-height: 15px; max-height: 35px"
            >
              Apps Development Console
            </div>
          </div>
        </div>
        <div class="h-[97px]">
          <div
            class="h-full flex flex-col items-center justify-evenly cursor-pointer"
            style="text-overflow: ellipsis; width: 90px"
          >
            <div
              class="w-12 h-12 bg-white"
              (click)="
                onAppClick(
                  'GETSTER Category Management App',
                  'getster-category-management'
                )
              "
            >
              <img
                src="assets/icons/logo.png"
                alt=""
                onerror="this.src='assets/icons/logo.png'"
                class="h-full w-full rounded-md flex-shrink-0 shadow-md"
              />
            </div>
            <div
              class="text-[10px] font-[550] p-1 text-center"
              style="line-height: 15px; max-height: 35px"
            >
              GETSTER Category Management App
            </div>
          </div>
        </div>
      </div>
    </ng-container>

    <div class="mt-2">
      <div *ngFor="let apps of getHomeScreenApps">
        <div class="text-left primary-heading">
          {{ apps.getster_app_category_name }}:
        </div>
        <div class="flex flex-wrap">
          <ng-container *ngFor="let app of apps.data">
            <div class="h-[97px]">
              <div
                class="h-full flex flex-col items-center justify-evenly cursor-pointer"
                style="text-overflow: ellipsis; width: 90px"
              >
                <div
                  class="w-12 h-12 bg-white"
                  (click)="
                    onOpenApp(app.getster_app_icon_name, app.getster_app_id)
                  "
                >
                  <img
                    src="assets/icons/logo.png"
                    alt=""
                    onerror="this.src='assets/icons/logo.png'"
                    class="h-full w-full rounded-md flex-shrink-0 shadow-md"
                  />
                </div>
                <div
                  class="text-[10px] font-[550] p-1 text-center break-all"
                  style="line-height: 15px; max-height: 35px"
                >
                  {{ app.getster_app_icon_name | ellipsis : 30 }}
                </div>
              </div>
            </div>
          </ng-container>
        </div>
      </div>
    </div>
  </section>
</div>
