<div class="_container p-2">
  <div class="content">
    <button
      [disabled]="!arrayForm.valid"
      style="margin-left: 80px; margin-top: 10px"
      mat-raised-button
      class="primary-button"
      (click)="onRegister()"
    >
      REGISTER
    </button>

    <div>
      <div fxLayout="column">
        <span class="primary-heading"> Additional Data:</span>
        <!-- <div class="map-container" leaflet></div> -->
        <div class="grid grid-cols-3 lt-lg:grid-cols-1 gap-2">
          <ng-container
            *ngFor="
              let item of getGetsterCategoryWiseAdditionalFields;
              let i = index
            "
            [formGroup]="arrayForm"
          >
            <mat-card class="">
              <div class="secondary-heading text-center">
                {{ item.getster_category_name }}
              </div>
              <ng-container
                *ngFor="
                  let dynamicform of dynamicFormsField(i + 1).controls;
                  let ii = index
                "
              >
                <div class="" [formArrayName]="'dynamicForm_' + (i + 1)">
                  <ng-container [formGroupName]="ii">
                    <div class="">
                      <!-- text,number,date,time,email-->
                      <ng-container
                        *ngIf="
                          arrayForm.value['dynamicForm_' + (i + 1)][ii]
                            .headerType == 'text' ||
                          arrayForm.value['dynamicForm_' + (i + 1)][ii]
                            .headerType == 'number' ||
                          arrayForm.value['dynamicForm_' + (i + 1)][ii]
                            .headerType == 'time' ||
                          arrayForm.value['dynamicForm_' + (i + 1)][ii]
                            .headerType == 'email'
                        "
                      >
                        <div class="flex py-2 w-full justify-center">
                          <mat-form-field
                            appearance="outline"
                            class="w-[90%] component--mat-form-field__custom-input justify-center"
                          >
                            <mat-label>{{
                              arrayForm.value["dynamicForm_" + (i + 1)][ii]
                                .headerLabel
                            }}</mat-label>
                            <input
                              formControlName="headerKey"
                              matInput
                              [type]="
                                arrayForm.value['dynamicForm_' + (i + 1)][ii]
                                  .headerType
                              "
                            />
                          </mat-form-field>
                        </div>
                      </ng-container>

                      <!-- radio -->
                      <ng-container
                        *ngIf="
                          arrayForm.value['dynamicForm_' + (i + 1)][ii]
                            .headerType == 'radio'
                        "
                      >
                        <div class="flex py-2 w-full justify-center">
                          <mat-radio-group formControlName="headerKey">
                            <mat-radio-button
                              value="{{
                                arrayForm.value['dynamicForm_' + (i + 1)][ii]
                                  .headerKey
                              }}"
                              >{{
                                arrayForm.value["dynamicForm_" + (i + 1)][ii]
                                  .headerLabel
                              }}"
                            </mat-radio-button>
                          </mat-radio-group>
                        </div>
                      </ng-container>

                      <!-- checkbox -->
                      <ng-container
                        *ngIf="
                          arrayForm.value['dynamicForm_' + (i + 1)][ii]
                            .headerType == 'checkbox'
                        "
                      >
                        <div class="flex py-2 w-full justify-center">
                          <mat-checkbox formControlName="headerKey"
                            >="{{
                              arrayForm.value["dynamicForm_" + (i + 1)][ii]
                                .headerLabel
                            }}</mat-checkbox
                          >
                        </div>
                      </ng-container>

                      <!-- Textarea -->
                      <ng-container
                        *ngIf="
                          arrayForm.value['dynamicForm_' + (i + 1)][ii]
                            .headerType == 'textarea'
                        "
                      >
                        <div class="flex py-2 w-full justify-center">
                          <mat-form-field
                            appearance="outline"
                            class="w-[90%] component--mat-form-field__custom-input justify-center"
                          >
                            <mat-label>{{
                              arrayForm.value["dynamicForm_" + (i + 1)][ii]
                                .headerLabel
                            }}</mat-label>
                            <textarea
                              matInput
                              formControlName="headerKey"
                            ></textarea>
                          </mat-form-field>
                        </div>
                      </ng-container>

                      <ng-container
                        *ngIf="
                          arrayForm.value['dynamicForm_' + (i + 1)][ii]
                            .headerType == 'date'
                        "
                      >
                        <div
                          class="date component-date-picker__reduced-space w-full mt-5"
                        >
                          <mat-form-field
                            appearance="outline"
                            class="w-1/2 lt-lg:w-full component--mat-form-field__custom-input"
                          >
                            <mat-label>{{
                              arrayForm.value["dynamicForm_" + (i + 1)][ii]
                                .headerLabel
                            }}</mat-label>
                            <input
                              matInput
                              [matDatepicker]="dp"
                              formControlName="headerKey"
                              matInput
                            />
                            <mat-datepicker-toggle
                              matSuffix
                              [for]="dp"
                            ></mat-datepicker-toggle>
                            <mat-datepicker #dp></mat-datepicker>
                          </mat-form-field>
                        </div>
                      </ng-container>
                    </div>
                  </ng-container>
                </div>
              </ng-container>
              <div class="">
                <div class="">Please identify or mark your location:</div>
                <div class="h-[250px] w-[320px] mx-auto">
                  <img
                    *ngIf="item.is_location_of_getster_required == 0"
                    src="../../../../../assets/icons/map.png"
                    class="h-full w-full"
                    alt=""
                    srcset=""
                  />
                </div>
              </div>
            </mat-card>
          </ng-container>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- <form [formGroup]="getsterRegistrationForm3">
          <div fxLayout="row" fxLayoutGap="10px">
            <div fxLayout="column" fxFlex="33" fxFlex.lt-md="100">
              <div *ngIf="categoryNameOne != null" class="secondary-heading">
                {{ categoryNameOne }}
              </div>

              <div *ngIf="markLocationOne === 1" fxFlex="33" fxFlex.lt-md="100">
                Please identify or mark your location:
                <div></div>
              </div>
            </div>

            <div fxLayout="column" fxFlex="33" fxFlex.lt-md="100">
              <div *ngIf="categoryNameTwo != null" class="secondary-heading">
                {{ categoryNameTwo }}
              </div>

              <div *ngIf="formTwo != null">
                <div formArrayName="formTwo" style="margin-top: 10px">
                  <div
                    *ngFor="let header of formTwo.controls; let i = index"
                    [formGroupName]="i"
                    class="p-3 custom-mat-floating-label w-full"
                  >
                    <mat-form-field
                      appearance="outline"
                      class="w-full component--mat-form-field__custom-input"
                    >
                      <mat-label
                        >{{
                          getsterRegistrationForm3.value.formTwo[i].headerKey
                        }}
                      </mat-label>
                      <input
                        matInput
                        name="headerValue"
                        formControlName="headerValue"
                        value="{{
                          getsterRegistrationForm3.value.formTwo[i].headerValue
                        }}"
                        placeholder="{{
                          getsterRegistrationForm3.value.formTwo[i].headerKey
                        }}"
                      />
                      <mat-error
                        class="error"
                        *ngIf="
                          getsterRegistrationForm3.value.formTwo[i].isMandatory
                        "
                      >
                        {{
                          getsterRegistrationForm3.value.formTwo[i].headerKey
                        }}
                        is Required!
                      </mat-error>
                    </mat-form-field>
                  </div>
                </div>
              </div>

              <div *ngIf="markLocationTwo === 1" fxFlex="33" fxFlex.lt-md="100">
                Please identify or mark your location:
                <div></div>
              </div>
            </div>
            <div fxLayout="column" fxFlex="33" fxFlex.lt-md="100">
              <div *ngIf="categoryNameThree != null" class="secondary-heading">
                {{ categoryNameThree }}
              </div>
              <div *ngIf="formThree != null">
                <div formArrayName="formThree" style="margin-top: 10px">
                  <div
                    *ngFor="let header of formThree.controls; let i = index"
                    [formGroupName]="i"
                    class="p-3 custom-mat-floating-label w-full"
                  >
                    <mat-form-field
                      appearance="outline"
                      class="w-full component--mat-form-field__custom-input"
                    >
                      <mat-label
                        >{{
                          getsterRegistrationForm3.value.formThree[i].headerKey
                        }}
                      </mat-label>
                      <input
                        matInput
                        name="headerValue"
                        formControlName="headerValue"
                        value="{{
                          getsterRegistrationForm3.value.formThree[i]
                            .headerValue
                        }}"
                        placeholder="{{
                          getsterRegistrationForm3.value.formThree[i].headerKey
                        }}"
                      />
                      <mat-error
                        class="error"
                        *ngIf="
                          getsterRegistrationForm3.value.formThree[i]
                            .isMandatory
                        "
                      >
                        {{
                          getsterRegistrationForm3.value.formThree[i].headerKey
                        }}
                        is Required!
                      </mat-error>
                    </mat-form-field>
                  </div>
                </div>
              </div>

              <div
                *ngIf="markLocationThree === 1"
                fxFlex="33"
                fxFlex.lt-md="100"
              >
                Please identify or mark your location:
              </div>
              <div></div>
            </div>
          </div>
        </form> -->
