@import "component-global";
@import "global";

.container {
  .content {
    .content-header {
      color: #9a9a9a;
      font-weight: 600;
      font-size: 14px;
      margin: 5px 0px 5px 0px;
    }
    .content-area {
      //  background-color: red;
      // margin-left:2%;
      .title-area {
        font-family: Roboto;
        font-size: 14px;
        font-weight: 600;
        color: $primary-color;
        // margin-left: 15px;
        //  background-color: green;
      }

      .app-area {
        //  background-color: yellow;
        // margin-left: 5%;
        margin-top: 5px;

        .mat-card {
          padding: 10px 10px 0px 10px !important;
        }
        .app-content {
          width: 65px;
          .more-button {
            position: absolute;
            top: 3px;
            left: 66px;
            cursor: pointer;
          }
          .app-img {
            width: 50px;
            height: 50px;
            margin: 0px;
            padding: 0px;

            & {
              background: #ffffff;
              box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
              border-radius: 5px;
            }
          }

          .img-content {
            font-family: Roboto;
            font-size: 12px;
            color: #000000;
            text-align: center;
            padding: 5px;
          }
        }
      }

      .field-area {
        margin-top: 10px;
        // margin-left: 15px;

        .text-field {
          .mat-form-field {
            // padding: 0;
            width: 100%;

            .material-icons {
              color: silver;
            }
          }
        }

        .select-field {
          .mat-form-field {
            width: 100%;
          }
        }
      }
    }

    .divider {
      background-color: rgba($color: #000000, $alpha: 0.2);
      margin: 0 10px;
    }
  }
}
