<div class="component--mat-tab__custom-style">
  <mat-tab-group dynamicHeight>
    <mat-tab label="Deny getWOW.education Administrator Privilege">
      <app-deny-get-woweducation-administrator-privilege></app-deny-get-woweducation-administrator-privilege>
    </mat-tab>
    <mat-tab label="Approve getWOW.education Administrator Privilege">
      <app-approve-get-woweducation-administrator-privilege></app-approve-get-woweducation-administrator-privilege>
    </mat-tab>
  </mat-tab-group>
</div>
