<form
  #f="ngForm"
  [formGroup]="getsterRegistrationForm1"
  #contactForm="ngForm"
  class="h-[98%]"
>
  <div class="flex flex-row lt-lg:flex-col m-2 h-[96%]">
    <div class="flex flex-col w-[49%] lt-lg:w-full gt-lg:ml-16">
      <div class="primary-heading">
        User Registration for GETSTER - Restricted Access
      </div>

      <div>
        <div class="custom-mat-floating-label w-full mt-3">
          <mat-form-field
            appearance="outline"
            class="w-1/2 lt-lg:w-full component--mat-form-field__custom-input"
            onkeypress="return (event.charCode > 96 && event.charCode < 123) || (event.charCode > 64 && event.charCode < 91) || (event.charCode >= 48 && event.charCode <= 57) || event.charCode <= 31"
          >
            <mat-label>First Name</mat-label>
            <input
              formControlName="first_name"
              type="text"
              matInput
              placeholder="First Name"
            />
            <mat-error
              class="error"
              *ngIf="
                getsterRegistrationForm1.controls['first_name'].hasError(
                  'required'
                ) && getsterRegistrationForm1.controls['first_name'].touched
              "
            >
              First Name is required!
            </mat-error>
          </mat-form-field>
        </div>
        <div class="custom-mat-floating-label w-full mt-5">
          <mat-form-field
            appearance="outline"
            class="w-1/2 lt-lg:w-full component--mat-form-field__custom-input"
          >
            <mat-label>Last Name</mat-label>
            <input
              formControlName="last_name"
              type="text"
              matInput
              placeholder="Last Name"
            />
            <mat-error
              class="error"
              *ngIf="
                getsterRegistrationForm1.controls['last_name'].hasError(
                  'required'
                ) && getsterRegistrationForm1.controls['first_name'].touched
              "
            >
              Last Name is required!
            </mat-error>
          </mat-form-field>
        </div>
        <div class="date component-date-picker__reduced-space w-full mt-5">
          <mat-form-field
            appearance="outline"
            class="w-1/2 lt-lg:w-full component--mat-form-field__custom-input"
          >
            <mat-label>DOB</mat-label>
            <input
              matInput
              [matDatepicker]="dp"
              formControlName="date_of_birth"
              required
            />
            <mat-datepicker-toggle matSuffix [for]="dp"></mat-datepicker-toggle>
            <mat-datepicker #dp></mat-datepicker>
            <mat-error
              *ngIf="
                getsterRegistrationForm1.controls['date_of_birth'].hasError(
                  'required'
                ) || getsterRegistrationForm1.controls['date_of_birth'].touched
              "
            >
              Date of Birth is required.
            </mat-error>
          </mat-form-field>
        </div>
        <div class="select gender w-full mt-5">
          <mat-form-field
            appearance="outline"
            class="xs:w-full gt-xs:w-1/2 component--mat-form-field__custom-input"
          >
            <mat-label>Gender</mat-label>
            <mat-select appearance="outline" formControlName="gender" required>
              <!-- <mat-option value="0">--</mat-option> -->
              <mat-option value="0"> Male </mat-option>
              <mat-option value="1"> Female </mat-option>
              <mat-option value="2"> other </mat-option>
            </mat-select>

            <mat-error
              *ngIf="
                getsterRegistrationForm1.controls['gender'].hasError('required')
              "
            >
              Please choose gender
            </mat-error>
          </mat-form-field>
        </div>
      </div>

      <div class="secondary-heading mt-3">
        Select the categories that best describe your relationship with
        <!-- <span style="margin-top: 10px;"> -->
        <span style="color: blue; font-weight: 600">get</span>
        <span class="secondary-heading">wow.</span
        ><span class="primary-heading">education</span
        ><span class="text-red-600">*</span>:
      </div>
      <div>
        <mat-error class="text-xs">
          Please Select minimum 1 or maximum 3 !</mat-error
        >
      </div>

      <app-category-selection
        #appCategory
        (selectedCategory)="getSelectedCategory($event)"
      ></app-category-selection>
    </div>
    <div class="divider h-full w-[1px] lt-lg:hidden"></div>
    <div
      class="flex flex-col w-1/2 lt-lg:w-full justify-center items-center lt-lg:justify-start"
    >
      <div class="primary-heading text-center">
        GETSTERs<br />
        <span class="secondary-heading"
          >(EMPLOYEES/DEVELOPERS/CONSULTANTS/ASSOCIATES/SERVICE<br />
          PROVIDERS/STAKEHOLDERS) of
        </span>
      </div>
      <div class="text-start primary-logo-font-style">
        get<span class="secondary-logo-font-style">wow</span>.education
      </div>
    </div>
  </div>

  <div class="btn-float-right">
    <div class="flex flex-row gap-3 mt-3 lt-md:justify-end">
      <button
        mat-raised-button
        class="primary-button"
        [disabled]="isValid()"
        (click)="onNext()"
        [routerLink]="['/launch-app/customer-register2']"
      >
        Next
      </button>
    </div>
  </div>
</form>
