<div class="_container">
  <div class="audit-trail flex justify-end m-2" (click)="openAuditTrail()">
    Audit Trail
  </div>
  <div class="flex flex-col flex-wrap">
    <div class="mx-2 mb-1">
      <!-- <button
        (click)="saveCategoryDetails()"
        mat-raised-button
        class="primary-button"
        [disabled]="submit_btn_disable"
      >
        {{ submit_btn_name }}
      </button> -->
      <button
        mat-raised-button
        class="primary-button"
        [disabled]="!myForm.valid || is_submit_btn_disable"
        (click)="saveCategoryDetails()"
      >
        {{ submit_btn_name }}
      </button>
    </div>
    <div class="flex flex-row lt-md:flex-col">
      <div class="w-full gt-md:w-1/2">
        <div class="primary-heading ml-2">
          SELECT FROM THE FOLLOWING USER CATEGORIES IN ORDER TO EDIT THEM:
        </div>
        <div class="m-2">
          <app-categorization-of-getster
            #getsterCategory
            (getSelectedGetsterCategoryID)="
              getSelectedGetsterCategoryID($event)
            "
            (addedChildCategory)="addedChildCategory()"
            (reAssignedGetsterCategoryID)="reAssignedGetsterCategoryID()"
          ></app-categorization-of-getster>
        </div>
      </div>

      <div class="w-full gt-md:w-1/2">
        <div class="primary-heading ml-2">
          APPS THAT CAN BE ACCESSED BY:<span class="text-red-500 font-medium"
            >Student / Class 1</span
          >
        </div>
        <div class="m-2">
          <div>
            <app-app-category-app-selection
              #appCategory
              [selected_user_app_category_ids]="getsterCategoryId"
              (userAppSelectionData)="getAppSelectionData($event)"
              (getsterGetsterAppCategoryInit)="
                getsterGetsterAppCategoryInit($event)
              "
            ></app-app-category-app-selection>
          </div>
        </div>
      </div>
    </div>

    <ng-container *ngIf="getsterCategoryId">
      <div class="primary-heading ml-2">
        Additional data required during registration of
        <span class="text-red-500 font-medium">Student / Class 1</span>
      </div>
      <div class="w-full gt-sm:w-1/2">
        <form [formGroup]="myForm">
          <div formArrayName="dynamicForm" style="margin-top: 10px">
            <div class="flex flex-row justify-center items-center">
              <div class="flex w-[40%] justify-center items-center">
                <div class="secondary-heading">Field Name</div>
              </div>
              <div class="flex w-[40%] justify-center items-center">
                <div class="secondary-heading">Input Data Type</div>
              </div>
              <div class="flex w-[20%] justify-start items-center">
                <div class="secondary-heading">Mandatory Field</div>
              </div>
            </div>
            <div
              *ngFor="let dynamicform of dynamicForms.controls; let i = index"
            >
              <div
                class="flex flex-row w-full mt-2 justify-center items-center"
                [formGroupName]="i"
              >
                <div class="flex w-[40%] justify-center">
                  <mat-form-field
                    appearance="outline"
                    class="w-[90%] component--mat-form-field__custom-input justify-center"
                  >
                    <input
                      matInput
                      formControlName="headerKey"
                      value="{{ myForm.value.dynamicForm[i].headerKey }}"
                    />
                  </mat-form-field>
                </div>
                <div class="flex w-[40%] justify-center">
                  <mat-form-field
                    appearance="outline"
                    class="w-[90%] component--mat-form-field__custom-input"
                  >
                    <mat-select
                      [(value)]="myForm.value.dynamicForm[i].headerType"
                      formControlName="headerType"
                    >
                      <mat-option value="text">text</mat-option>
                      <mat-option value="number">number</mat-option>
                      <mat-option value="radio">radio</mat-option>
                      <mat-option value="checkbox">checkbox</mat-option>
                      <mat-option value="textarea">textarea</mat-option>
                      <mat-option value="time">time</mat-option>
                      <mat-option value="email">email</mat-option>
                      <mat-option value="date">date</mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
                <div class="flex w-[10%] justify-center">
                  <div>
                    <mat-checkbox
                      [checked]="myForm.value.dynamicForm[i].isMandatory"
                      (change)="changeValue(i, $event)"
                    >
                    </mat-checkbox>
                  </div>
                </div>

                <div class="flex w-[10%] justify-center">
                  <div>
                    <img
                      (click)="deleteDynamicControl(i)"
                      matTooltip="Delete"
                      src="assets/icons/delete.png"
                      alt=""
                      class="cursor-pointer h-5 w-5"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="flex w-full m-2 justify-center items-center">
            <button
              (click)="addDynamicControl()"
              mat-raised-button
              class="primary-button"
            >
              ADD FIELD
            </button>
          </div>
        </form>
      </div>
    </ng-container>
  </div>
</div>
