<div class="block gt-sm:relative">
  <div class="flex start space-x-2">
    <button
      mat-raised-button
      class="primary-button"
      (click)="tree.treeControl.expandAll()"
    >
      Expand All
    </button>
    <button
      mat-raised-button
      class="primary-button"
      (click)="tree.treeControl.collapseAll()"
    >
      Collapse All
    </button>
  </div>
  <mat-tree
    #tree
    [dataSource]="nestedDataSource"
    [treeControl]="nestedTreeControl"
    class="example-tree mat-tree-position m-1 rounded-sm h-[calc(100vh_-_472px)] overflow-y-auto"
    style="border: 2px solid gray"
  >
    <!-- Without Children -->
    <mat-tree-node *matTreeNodeDef="let node">
      <li class="mat-tree-node">
        <button mat-icon-button disabled></button>
        <mat-checkbox
          class="checklist-leaf-node"
          [checked]="checklistSelection.isSelected(node)"
          [disabled]="
            checklistSelection.selected.length === 3 &&
            !checklistSelection.isSelected(node)
          "
          (change)="$event ? todoLeafItemSelectionToggle(node) : null"
          [value]="node.getster_category_name"
          ><span class="txtColor">
            {{ node.getster_category_name }}
          </span></mat-checkbox
        >
      </li>
    </mat-tree-node>

    <!-- With Children -->
    <mat-nested-tree-node *matTreeNodeDef="let node; when: hasNestedChild">
      <li>
        <div class="mat-tree-node">
          <button
            mat-icon-button
            matTreeNodeToggle
            [attr.aria-label]="'toggle ' + node.Name"
          >
            <mat-icon class="mat-icon-rtl-mirror">
              {{
                nestedTreeControl.isExpanded(node)
                  ? "expand_more"
                  : "chevron_right"
              }}
            </mat-icon>
          </button>
          {{ node.getster_category_name }}
        </div>
        <ul
          [class.example-tree-invisible]="!nestedTreeControl.isExpanded(node)"
        >
          <ng-container matTreeNodeOutlet></ng-container>
        </ul>
      </li>
    </mat-nested-tree-node>
  </mat-tree>
</div>
