<div class="mat-stepper-container">
  <div class="flex flex-row lt-md:flex-col">
    <div class="flex w-[33.3%] justify-start lt-md:w-full">
      <div class="justify-start">
        <span class="normal-heading">GETster APP Name: </span>
        <button class="primary-button" mat-raised-button>
          {{ user_app_name }}
        </button>
      </div>
    </div>
    <div class="flex w-[33.3%] justify-center items-center lt-md:w-full">
      <span class="primary-heading"> ADD/EDIT Apps for USER APP </span>
    </div>
    <div class="flex w-[33.3%] justify-end lt-md:w-full">
      <div class="flex justify-end items-center">
        <span class="normal-heading"> Custom APP ID: </span>
        <button class="primary-button" mat-raised-button>
          {{ user_app_id }}
        </button>
      </div>
    </div>
  </div>
  <div class="py-2">
    <mat-stepper
      [linear]="isLinear"
      #stepper
      [orientation]="orientation"
      class="component--mat-stepper__custom-style"
    >
      <mat-step [stepControl]="appFormGroup" label="APP Name / Icon">
        <ng-template matStepContent>
          <form
            autocomplete="off"
            [formGroup]="appFormGroup"
            class="space-y-5 pt-2"
          >
            <div class="flex flex-row lt-md:flex-col">
              <div class="w-[50%] flex flex-col lt-md:w-full">
                <div class="mt-4">
                  <mat-form-field
                    appearance="outline"
                    class="w-full component--mat-form-field__custom-input"
                  >
                    <mat-label>Full Name of the APP *:</mat-label>
                    <input
                      matInput
                      placeholder="Full Name of the APP"
                      formControlName="user_app_full_name"
                      required
                    />
                    <mat-error
                      class="error"
                      *ngIf="
                        appFormGroup
                          .get('user_app_full_name')
                          .hasError('required') ||
                        appFormGroup.get('user_app_full_name').touched
                      "
                    >
                      APP Name is required.
                    </mat-error>
                  </mat-form-field>
                </div>
                <div class="mt-5">
                  <mat-form-field
                    appearance="outline"
                    class="w-full component--mat-form-field__custom-input"
                  >
                    <mat-label>App Icon Name*:</mat-label>
                    <input
                      matInput
                      placeholder="App Icon Name*:"
                      formControlName="user_app_icon_name"
                      required
                    />
                    <mat-error
                      class="error"
                      *ngIf="
                        appFormGroup
                          .get('user_app_icon_name')
                          .hasError('required') ||
                        appFormGroup.get('user_app_icon_name').touched
                      "
                    >
                      APP Icon Name is required.
                    </mat-error>
                  </mat-form-field>
                  <mat-hint class="text-xs text-black mt-1"
                    >Preview:
                    <span class="text-gray-500"
                      >getbiz.app/{{
                        appFormGroup.value.user_app_icon_name
                      }}</span
                    >
                  </mat-hint>
                </div>
              </div>
              <div
                class="w-[50%] flex flex-row lt-md:w-full lt-md:mt-3 justify-center items-center"
              >
                <div class="flex w-1/2 justify-center items-center">
                  <mat-card class="h-[100px] w-[110px] box-shadow">
                    <div
                      class="flex flex-col w-full justify-center items-center -mb-4"
                    >
                      <div class="secondary-heading">App Icon Image</div>
                      <div class="mt-2">
                        <div (click)="uploadFile.click()">
                          <input
                            #uploadFile
                            (change)="handleFileInput($event)"
                            type="file"
                            style="display: none"
                            multiple="true"
                          />
                          <div class="" style="cursor: pointer">
                            <img src="assets/icons/upload.png" />
                          </div>
                        </div>
                      </div>
                    </div>
                    <span
                      *ngIf="error_message != null"
                      class="text-xs text-red-600 text-center"
                    >
                      {{ error_message }}
                    </span>
                  </mat-card>
                </div>
                <div class="flex w-1/2 justify-center items-center">
                  <mat-card class="h-[100px] w-[110px] box-shadow">
                    <div
                      class="flex flex-col w-full justify-center items-center"
                    >
                      <span class="secondary-heading">Preview App Icon</span>
                      <img
                        class="box-shadow h-12 w-12 rounded mt-1"
                        [src]="imageUrl"
                        onerror="this.src='assets/icons/logo.png'"
                      />
                      <div class="normal-heading text-center">
                        {{ appFormGroup.value.user_app_icon_name }}
                      </div>
                    </div>
                  </mat-card>
                </div>
              </div>
            </div>

            <div class="mt-3">
              <app-dummy-header [imageUrl]="imageUrl"></app-dummy-header>
            </div>

            <div class="py-4">
              <button
                [disabled]="isValid()"
                class="primary-button"
                mat-raised-button
                (click)="addEditGetsterApp()"
              >
                Next
              </button>
            </div>
          </form>
        </ng-template>
      </mat-step>

      <mat-step label="Categorization of this APP">
        <ng-template matStepContent>
          <div class="flex flex-row">
            <div class="w-[33%] lt-md:w-full">
              <app-categorization-of-user-app
                [user_app_id]="user_app_id"
                [userAppCategoryIds]="userAppCategoryIds"
                (getSelectedGetsterCategoryID)="
                  getSelectedGetsterCategoryID($event)
                "
                (getAssignedCategory)="getAssignCategory()"
              ></app-categorization-of-user-app>
            </div>
            <div class="w-[33%] lt-md:w-full"></div>
            <div class="w-[33%] lt-md:w-full">
              <app-view-categorization-of-educational-institution></app-view-categorization-of-educational-institution>
            </div>
          </div>

          <div>
            <p>List of users assigned in categories :</p>
            <div class="flex flex-col">
              <div class="flex justify-center secondary-heading">
                Preview of App Location in the Home Screen of users
              </div>

              <div>
                <section class="mt-1 mb-1">
                  <div *ngFor="let apps of previewAppsList">
                    <div class="col-span-4 text-left primary-heading">
                      {{ apps.user_app_category_name }}
                    </div>
                    <div *ngIf="apps.user_app_category_name">
                      <div
                        class="flex flex-row"
                        fxLayout="row wrap"
                        cdkDropList
                        cdkDropListOrientation="horizontal"
                        (cdkDropListDropped)="drop($event, apps.data)"
                      >
                        <div
                          class="flex flex-col"
                          *ngFor="let app of apps.data"
                          cdkDrag
                        >
                          <mat-card
                            *ngIf="!app.user_app_development_status"
                            class="m-[5px] box-shadow cursor-pointer"
                          >
                            <div
                              class="w-[65px] flex flex-col justify-center items-center"
                            >
                              <img
                                src="{{
                                  constants.user_app_icons +
                                    app.user_app_icon_image
                                }}"
                                alt=""
                                onerror="this.src='assets/icons/map.png'"
                                class="flex w-[50px] h-[50px] m-0 p-0 rounded-[5px] bg-white box-shadow"
                              />
                              <div
                                class="text-xs text-center p-[5px] text-black"
                              >
                                {{ app.user_app_icon_name | ellipsis : 15 }}
                              </div>
                            </div>
                          </mat-card>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </div>
            <!-- <app-assigned-categories-table></app-assigned-categories-table> -->
          </div>

          <div>
            <app-user-app-permissions
              [user_app_id]="user_app_id"
              (isDisplayedInLaunchScreen)="
                onChangeIsDisplayedInLaunchScreen($event)
              "
            ></app-user-app-permissions>
          </div>

          <!-- Set background image -->
          <mat-card *ngIf="isDisplayedInLaunchScreen">
            <div
              class="flex lt-lg:flex-wrap justify-between items-center lt-lg:justify-center"
            >
              <div
                class="h-[300px] py-2 relative"
                (contextmenu)="$event.preventDefault()"
              >
                <img
                  src="../../../../../../assets/svg/mobile.svg"
                  class="h-full w-full"
                />

                <div
                  class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[90%] h-[73%]"
                >
                  <div
                    class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-10 cursor-pointer p-4"
                  >
                    <img
                      src="../../../../../../assets/svg/upload_image.svg"
                      class="h-full w-full"
                      (click)="
                        mobileBackground.value = null; mobileBackground.click()
                      "
                    />
                    <input
                      type="file"
                      #mobileBackground
                      (change)="setMobileCoverBackground($event)"
                      class="hidden"
                    />
                  </div>

                  <ng-container *ngIf="mobileCoveImageBase64">
                    <div class="w-full h-full flex justify-center items-center">
                      <img
                        [src]="mobileCoveImageBase64"
                        class="h-full w-full object-cover"
                        alt=""
                      />
                    </div>
                  </ng-container>
                </div>
              </div>

              <div
                class="lt-lg:w-full flex flex-col items-center justify-center py-2"
              >
                <div class="pt-2 w-full">
                  <mat-form-field
                    appearance="outline"
                    class="component--mat-form-field__custom-input w-full"
                  >
                    <mat-label>TEXT 1</mat-label>
                    <textarea
                      matInput
                      #text_1
                      rows="3"
                      style="resize: none"
                      maxlength="150"
                      [(ngModel)]="getText1"
                    ></textarea>
                  </mat-form-field>
                  <div class="text-xs text-end">
                    {{ 150 - text_1.value.length }} characters left.
                  </div>
                </div>
                <div class="pt-2 w-full">
                  <mat-form-field
                    appearance="outline"
                    class="component--mat-form-field__custom-input w-full"
                  >
                    <mat-label>TEXT 2</mat-label>
                    <textarea
                      matInput
                      #text_2
                      maxlength="150"
                      rows="3"
                      style="resize: none"
                      [(ngModel)]="getText2"
                    ></textarea>
                  </mat-form-field>
                  <div class="text-xs text-end">
                    {{ 150 - text_2.value.length }} characters left.
                  </div>
                </div>
                <div class="pt-2 w-full">
                  <mat-form-field
                    appearance="outline"
                    class="component--mat-form-field__custom-input w-full"
                  >
                    <mat-label>TEXT 3</mat-label>
                    <textarea
                      matInput
                      #text_3
                      maxlength="150"
                      rows="3"
                      style="resize: none"
                      [(ngModel)]="getText3"
                    ></textarea>
                  </mat-form-field>
                  <div class="text-xs text-end">
                    {{ 150 - text_3.value.length }} characters left.
                  </div>
                </div>
              </div>

              <div
                class="h-[300px] py-2 relative"
                (contextmenu)="$event.preventDefault()"
              >
                <img
                  src="../../../../../../assets/svg/desktop.png"
                  class="h-full w-full"
                  alt=""
                />

                <div
                  class="absolute top-[39.9%] left-1/2 -translate-x-1/2 -translate-y-1/2 w-[94.8%] h-[67.5%]"
                >
                  <div
                    class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-10 cursor-pointer p-4"
                  >
                    <img
                      src="../../../../../../assets/svg/upload_image.svg"
                      class="h-full w-full"
                      (click)="
                        desktopBackground.value = null;
                        desktopBackground.click()
                      "
                    />
                    <input
                      type="file"
                      #desktopBackground
                      (change)="setDesktopCoverBackground($event)"
                      class="hidden"
                    />
                  </div>

                  <ng-container *ngIf="desktopCoveImageBase64">
                    <div class="w-full h-full flex justify-center items-center">
                      <img
                        [src]="desktopCoveImageBase64"
                        class="h-full w-full object-cover"
                        alt=""
                      />
                    </div>
                  </ng-container>
                </div>
              </div>
            </div>
          </mat-card>

          <div class="py-4">
            <button
              class="primary-button"
              mat-raised-button
              (click)="onNextHandle()"
            >
              Next
            </button>
          </div>
        </ng-template>
      </mat-step>

      <mat-step label="About the APP">
        <ng-template matStepContent>
          <app-about-demo-video-for-user-app
            [user_app_id]="user_app_id"
            (getTimeStampDetails)="getTimeStampDetails($event)"
          ></app-about-demo-video-for-user-app>
          <div class="py-4">
            <button
              class="primary-button"
              mat-raised-button
              (click)="onNextHandleAboutVideo()"
            >
              Next
            </button>
          </div>
        </ng-template>
      </mat-step>

      <mat-step label="Communication/Comments">
        <ng-template matStepContent>
          <div
            *ngIf="user_app_id"
            class="flex flex-row space-x-1 lt-md:flex-col"
          >
            <div class="w-1/2 lt-lg:w-full">
              <app-user-app-communication
                [user_app_id]="user_app_id"
              ></app-user-app-communication>
            </div>
            <div class="w-1/2 lt-lg:w-full">
              <app-user-app-comments
                [user_app_id]="user_app_id"
              ></app-user-app-comments>
            </div>
          </div>
        </ng-template>
      </mat-step>
    </mat-stepper>
  </div>
</div>
