<div class="base-container header-toolbar">
  <mat-toolbar
    id="mat-toolbar"
    [ngClass]="getclass()"
    [ngStyle]="{ background: isOnline ? 'FFFFFF' : '#212121' }"
  >
    <!-- * App Logo -->
    <div class="app-logo">
      <img
        class="header-logo-image logo-shadow"
        src="assets/icons/getster_logo.png"
        alt="app-logo"
      />
    </div>

    <!-- * Application Name -->
    <div class="w-full flex flex-row lt-md:flex-col m-3 justify-center">
      <div class="w-[26%] text-start primary-logo-font-style">
        <span class="secondary-logo-font-style">www.</span>
        get<span class="secondary-logo-font-style">wow</span>.education
      </div>

      <div class="w-[74%] text-center primary-logo-font-style lt-md:hidden">
        WOW - W<span class="secondary-logo-font-style">ell being</span> O<span
          class="secondary-logo-font-style"
          >f</span
        >
        W<span class="secondary-logo-font-style">aste</span>
      </div>
    </div>

    <span class="spacer"></span>

    <!-- * Share Icon -->
    <div class="share-icon">
      <mat-icon
        (click)="onShare()"
        [ngStyle]="{ color: isDark ? '#FFFFFF' : '#000000' }"
        >share</mat-icon
      >
    </div>

    <!-- * Theme Switch -->
    <div class="theme-icon mr-[127px]">
      <button mat-icon-button (click)="toggleDarkTheme()">
        <mat-icon
          *ngIf="isDark"
          [ngStyle]="{ color: isDark ? '#FFFFFF' : '#000000' }"
          >light_mode</mat-icon
        >
        <mat-icon
          *ngIf="!isDark"
          [ngStyle]="{ color: isDark ? '#FFFFFF' : '#000000' }"
          >dark_mode</mat-icon
        >
      </button>
    </div>

    <!-- * User Profile -->
    <div class="user-profile">
      <div
        [matMenuTriggerFor]="accountMenu"
        class="secondary-header-burger-menu component--mat-sidenav__burger-icon absolute z-20"
      >
        <button mat-icon-button class="absolute top-0">
          <mat-icon class="custom-menu">menu</mat-icon>
        </button>
      </div>
    </div>

    <!-- Mobile View -->
    <!-- <div class="mobile-view" [matMenuTriggerFor]="menu">
      <mat-icon class="back-icon">more_vert</mat-icon>
    </div> -->
  </mat-toolbar>
  <div *ngIf="loaderService.isLoading | async" class="loader-container">
    <mat-progress-bar mode="indeterminate"></mat-progress-bar>
  </div>
</div>

<!-- Menus -->
<!-- * Profile -->
<mat-menu #accountMenu="matMenu">
  <button mat-menu-item>
    <mat-icon>settings</mat-icon>
    <span>Profile</span>
  </button>

  <button mat-menu-item (click)="logOut()">
    <mat-icon>exit_to_app</mat-icon>
    <span>Sign Out</span>
  </button>
</mat-menu>

<!-- * Profile Mobile view -->
<mat-menu #menu="matMenu" style="height: fit-content" [overlapTrigger]="false">
  <button mat-menu-item>
    <mat-icon>account_circle</mat-icon>
    <span>Profile</span>
  </button>
  <mat-divider></mat-divider>

  <button mat-menu-item [routerLink]="['/approve-dialog']">
    <mat-icon matBadge="15" matBadgeColor="warn" matBadgeSize="small"
      >notifications_none
    </mat-icon>
    <span>Notification</span>
  </button>
  <mat-divider></mat-divider>

  <button
    mat-menu-item
    (click)="openAuditTrail()"
    [disabled]="!(audit_trail$ | async)"
  >
    <mat-icon>new_releases </mat-icon>
    <span>Audit Trail</span>
  </button>
  <mat-divider></mat-divider>

  <button mat-menu-item (click)="onShare()">
    <mat-icon>share</mat-icon>
    <span>Share</span>
  </button>
  <mat-divider></mat-divider>

  <button mat-menu-item (click)="installPromotion()">
    <mat-icon>file_download</mat-icon>
    <span>Download</span>
  </button>
  <mat-divider></mat-divider>

  <button mat-menu-item (click)="toggleDarkTheme()">
    <button mat-icon-button *ngIf="isDark">
      <mat-icon>light_mode</mat-icon>
      <span>Light mode</span>
    </button>
    <button mat-icon-button *ngIf="!isDark">
      <mat-icon>dark_mode</mat-icon>
      <span>Dark mode</span>
    </button>
  </button>
  <mat-divider></mat-divider>

  <button mat-menu-item>
    <mat-icon>exit_to_app</mat-icon>
    <span>Logout</span>
  </button>
</mat-menu>
