<div class="mat-stepper-container">
  <div>
    <div class="flex flex-row lt-md:flex-col">
      <div class="flex w-[33.3%] justify-start lt-md:w-full">
        <div class="justify-start">
          <span class="normal-heading">GETster APP Name: </span>
          <button class="primary-button" mat-raised-button>
            {{ getster_app_name }}
          </button>
        </div>
      </div>
      <div class="flex w-[33.3%] justify-center items-center lt-md:w-full">
        <span class="primary-heading"> ADD/EDIT Apps for GETSTERs </span>
      </div>
      <div class="flex w-[33.3%] justify-end lt-md:w-full">
        <div class="flex justify-end items-center">
          <span class="normal-heading"> Custom APP ID: </span>
          <button class="primary-button" mat-raised-button>
            {{ getster_app_id }}
          </button>
        </div>
      </div>
    </div>

    <mat-stepper
      [linear]="isLinear"
      #stepper
      [orientation]="orientation"
      class="component--mat-stepper__custom-style mt-1"
    >
      <mat-step [stepControl]="appFormGroup" label="APP Name / Icon">
        <form
          autocomplete="off"
          [formGroup]="appFormGroup"
          class="space-y-5 pt-2"
        >
          <div class="flex flex-row lt-md:flex-col">
            <div class="w-[50%] flex flex-col lt-md:w-full">
              <div class="mt-4">
                <mat-form-field
                  appearance="outline"
                  class="w-full component--mat-form-field__custom-input"
                >
                  <mat-label>Full Name of the APP *:</mat-label>
                  <input
                    matInput
                    placeholder="Full Name of the APP"
                    formControlName="getster_app_full_name"
                    required
                  />
                  <mat-error
                    class="error"
                    *ngIf="
                      appFormGroup
                        .get('getster_app_full_name')
                        .hasError('required') ||
                      appFormGroup.get('getster_app_full_name').touched
                    "
                  >
                    APP Name is required.
                  </mat-error>
                </mat-form-field>
              </div>
              <div class="mt-5">
                <mat-form-field
                  appearance="outline"
                  class="w-full component--mat-form-field__custom-input"
                >
                  <mat-label>App Icon Name*:</mat-label>
                  <input
                    matInput
                    placeholder="App Icon Name*:"
                    formControlName="getster_app_icon_name"
                    required
                  />
                  <mat-error
                    class="error"
                    *ngIf="
                      appFormGroup
                        .get('getster_app_icon_name')
                        .hasError('required') ||
                      appFormGroup.get('getster_app_icon_name').touched
                    "
                  >
                    APP Icon Name is required.
                  </mat-error>
                </mat-form-field>
                <mat-hint class="text-xs text-black mt-1"
                  >Preview:
                  <span class="text-gray-500"
                    >getbiz.app/{{
                      appFormGroup.value.getster_app_icon_name
                    }}</span
                  >
                </mat-hint>
              </div>
            </div>
            <div
              class="w-[50%] flex flex-row lt-md:w-full lt-md:mt-3 justify-center items-center"
            >
              <div class="flex w-1/2 justify-center items-center">
                <mat-card class="h-[100px] w-[110px] box-shadow">
                  <div
                    class="flex flex-col w-full justify-center items-center -mb-4"
                  >
                    <div class="secondary-heading">App Icon Image</div>
                    <div class="mt-2">
                      <div (click)="uploadFile.click()">
                        <input
                          #uploadFile
                          (change)="handleFileInput($event)"
                          type="file"
                          style="display: none"
                          accept=".png, .jpg, .jpeg"
                        />
                        <div class="" style="cursor: pointer">
                          <img src="assets/icons/upload.png" />
                        </div>
                      </div>
                    </div>
                  </div>
                  <span
                    *ngIf="error_message != null"
                    class="text-xs text-red-600 text-center"
                  >
                    {{ error_message }}
                  </span>
                </mat-card>
              </div>
              <div class="flex w-1/2 justify-center items-center">
                <mat-card class="h-[100px] w-[110px] box-shadow">
                  <div class="flex flex-col w-full justify-center items-center">
                    <span class="secondary-heading">Preview App Icon</span>
                    <!-- <img
                        class="box-shadow h-12 w-12 rounded mt-1"
                        [src]="
                          imageUrl
                            ? imageUrl
                            : constants.getster_app_icons + getsterappImage
                        "
                        onerror="this.src='assets/icons/logo.png'"
                      /> -->

                    <img
                      class="box-shadow h-12 w-12 rounded mt-1"
                      [src]="imageUrl"
                      onerror="this.src='assets/icons/logo.png'"
                    />
                    <div class="normal-heading text-center">
                      {{ appFormGroup.value.getster_app_icon_name }}
                    </div>
                  </div>
                </mat-card>
              </div>
            </div>
          </div>

          <div class="mt-3">
            <app-dummy-header [imageUrl]="imageUrl"></app-dummy-header>
          </div>

          <div class="py-4">
            <button
              [disabled]="isValid()"
              class="primary-button"
              mat-raised-button
              (click)="addEditGetsterApp()"
            >
              Next
            </button>
          </div>
        </form>
      </mat-step>

      <mat-step label="Categorization of this APP">
        <ng-template matStepContent>
          <div class="flex justify-center">
            <app-categorization-of-getster-app
              #getsterCategory
              [selected_getster_app_category_id]="
                selected_getster_app_category_id
              "
              (getSelectedGetsterCategoryID)="
                getSelectedGetsterCategoryID($event)
              "
              (reAssignedGetsterAppCategoryID)="
                previewAppsList = null; selected_getster_app_category_id = null
              "
              [userAppCategoryId]="userAppCategoryId"
            ></app-categorization-of-getster-app>
          </div>
          <div class="flex flex-col">
            <div class="flex justify-center secondary-heading">
              Preview of App Location in the Home Screen of users
            </div>
            <div>
              <section class="mt-1 mb-1">
                <div *ngFor="let apps of previewAppsList">
                  <div class="col-span-4 text-left primary-heading">
                    {{ apps.getster_app_category_name }}
                  </div>
                  <div *ngIf="apps.getster_app_category_name">
                    <div
                      class="flex flex-row"
                      fxLayout="row wrap"
                      cdkDropList
                      cdkDropListOrientation="horizontal"
                      (cdkDropListDropped)="drop($event, apps.data)"
                    >
                      <div
                        class="flex flex-col"
                        *ngFor="let app of apps.data"
                        cdkDrag
                      >
                        <mat-card
                          *ngIf="!app.getster_app_development_status"
                          class="m-[5px] box-shadow cursor-pointer"
                        >
                          <div
                            class="w-[65px] flex flex-col justify-center items-center"
                          >
                            <!-- <img
                              src="{{
                                constants.getster_app_icons +
                                  app.getster_app_icon_image
                              }}"
                              alt=""
                              onerror="this.src='assets/icons/map.png'"
                              class="flex w-[50px] h-[50px] m-0 p-0 rounded-[5px] bg-white box-shadow"
                            /> -->
                            <img
                              src="assets/icons/map.png"
                              alt=""
                              class="flex w-[50px] h-[50px] m-0 p-0 rounded-[5px] bg-white box-shadow"
                            />
                            <div
                              class="text-xs text-center p-[5px] text-black break-all"
                            >
                              {{ app.getster_app_icon_name | ellipsis : 15 }}
                            </div>
                          </div>
                        </mat-card>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
          <div
            *ngIf="!selected_getster_app_category_id"
            class="text-red-600 text-sm text-[12px]"
          >
            Please select a category.
          </div>
          <div class="py-4">
            <button
              [disabled]="selected_getster_app_category_id ? false : true"
              class="primary-button"
              mat-raised-button
              (click)="assignCategory()"
            >
              Next
            </button>
          </div>
        </ng-template>
      </mat-step>

      <mat-step label="About the APP">
        <ng-template matStepContent>
          <app-about-demo-video-for-getster-app
            [getster_app_id]="getster_app_id"
            (getTimeStampDetails)="getTimeStampDetails($event)"
          ></app-about-demo-video-for-getster-app>

          <div class="py-4">
            <button
              class="primary-button"
              mat-raised-button
              (click)="onNextHandleAboutVideo()"
            >
              Next
            </button>
          </div>
        </ng-template>
      </mat-step>

      <mat-step label="Communication/Comments">
        <ng-template matStepContent>
          <div class="flex flex-row space-x-1 lt-md:flex-col">
            <div class="w-1/2 lt-lg:w-full">
              <app-getster-app-communication
                [getster_app_id]="getster_app_id"
              ></app-getster-app-communication>
            </div>
            <div class="w-1/2 lt-lg:w-full">
              <app-getster-app-comments
                [getster_app_id]="getster_app_id"
              ></app-getster-app-comments>
            </div>
          </div>
        </ng-template>
      </mat-step>
    </mat-stepper>
  </div>
</div>
