<div>
  <div class="flex flex-row lt-md:flex-col">
    <div class="flex w-[40%] lt-md:w-full">
      <mat-card class="flex w-full m-2">
        <form [formGroup]="cloudFileStorageFormGroup">
          <div>
            <div class="primary-heading">
              App Data - Cloud File Storage Permissions:
            </div>
            <div class="flex-col w-full">
              <div>
                <mat-slide-toggle
                  (change)="onCloudFileStoragePermissionChange()"
                  formControlName="deleteFolder"
                >
                  Delete Folder
                </mat-slide-toggle>
              </div>
              <div>
                <mat-slide-toggle
                  (change)="onCloudFileStoragePermissionChange()"
                  formControlName="deleteFile"
                >
                  Delete Files
                </mat-slide-toggle>
              </div>
              <div>
                <mat-slide-toggle
                  (change)="onCloudFileStoragePermissionChange()"
                  formControlName="copyFile"
                >
                  Copy Files
                </mat-slide-toggle>
              </div>
            </div>
          </div>
        </form>
      </mat-card>
    </div>
    <div class="flex-wrap w-[60%] lt-md:w-full">
      <mat-card class="flex-wrap w-full m-2">
        <form [formGroup]="additionalDataFormGroup">
          <div>
            <div class="primary-heading">Additional Data:</div>
            <div class="flex-col w-full">
              <div>
                <mat-slide-toggle
                  formControlName="can_this_app_be_displayed_in_customerbizapp_launch_screen"
                  (change)="onUserAppAdditionalPermissionChange()"
                  style="word-wrap: break-word"
                >
                  Is the App suitable to be displayed in launch screen for free
                  access by unregistered users?:
                </mat-slide-toggle>
              </div>

              <div>
                <mat-slide-toggle
                  formControlName="can_this_custom_app_be_blocked_by_app_administrator"
                  (change)="onUserAppAdditionalPermissionChange()"
                  >Can this APP be blocked by APP
                  Administrator?</mat-slide-toggle
                >
              </div>
              <div>
                <mat-slide-toggle
                  formControlName="does_this_app_have_configuration_data_specific_to_this_app"
                  (change)="onUserAppAdditionalPermissionChange()"
                  >Does this app have configuration / additional management data
                  specific to this app?</mat-slide-toggle
                >
              </div>
            </div>
          </div>
        </form>
      </mat-card>
    </div>
  </div>

  <div
    style="margin-top: 20px"
    *ngIf="
      additionalDataFormGroup.value
        .is_the_app_suitable_to_be_displayed_in_launch_screen
    "
  >
    <div class="secondary-heading">
      Preview of App Location in the getbiz.app
    </div>

    <div class="_container">
      <div class="content">
        <div class="content-area">
          <div
            class="app-area example-list"
            fxLayout="row wrap"
            cdkDropList
            cdkDropListOrientation="horizontal"
            (cdkDropListDropped)="drop($event, getAllUserCustomAppList)"
          >
            <div
              fxLayout="row wrap"
              *ngFor="let app of getAllUserCustomAppList"
              cdkDrag
              style="cursor: all-scroll"
            >
              <mat-card
                *ngIf="app.user_app_development_status"
                style="margin: 5px"
              >
                <div
                  class="app-content"
                  fxLayout="column"
                  fxLayoutAlign="start center"
                >
                  <img
                    [src]="
                      imageUrl
                        ? imageUrl
                        : constants.user_app_icons +
                          app.user_app_icon_image_path
                    "
                    class="app-img"
                    onerror="this.src='assets/icons/logo.png'"
                  />
                  <div class="img-content" style="font-size: 12px">
                    {{ app.user_app_icon_name | ellipsis : 15 }}
                  </div>
                </div>
              </mat-card>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
