<div class="flex flex-wrap start">
  <mat-checkbox [checked]="hiddenCategories" [(ngModel)]="hiddenCategories"
    >Show hidden categories</mat-checkbox
  >
  <span class="ml-1">
    <button
      mat-raised-button
      class="primary-button"
      (click)="tree.treeControl.expandAll()"
    >
      Expand All
    </button>
  </span>
  <span class="ml-1">
    <button
      mat-raised-button
      class="primary-button"
      (click)="tree.treeControl.collapseAll()"
    >
      Collapse All
    </button>
  </span>
</div>
<div class="mt-1">
  <app-add-user-app-category
    (addedNode)="addNode($event)"
    [isTop]="true"
  ></app-add-user-app-category>
</div>

<mat-tree
  #tree
  [dataSource]="nestedDataSource"
  [treeControl]="nestedTreeControl"
  style="border: 2px solid gray"
  class="felx example-tree mat-tree-position m-2 rounded-sm h-[calc(100vh_-_456px)] overflow-y-auto"
>
  <!-- Without Children -->
  <mat-tree-node
    *matTreeNodeDef="let node"
    [style.display]="
      !hiddenCategories && node.is_the_user_app_category_hidden
        ? 'none'
        : 'block'
    "
    [ngStyle]="{
      'background-color': node.is_the_user_app_category_hidden
        ? 'deeppink'
        : 'inherit'
    }"
  >
    <li class="mat-tree-node">
      <button mat-icon-button disabled></button>

      <!-- <mat-radio-group [(ngModel)]="selected_category_name_val">
        <mat-radio-button
          [disabled]="node.is_the_user_app_category_hidden == 0 ? false : true"
          [value]="node"
        >
          <span class="txtColor">
            {{ node.user_app_category_name }}
          </span>
        </mat-radio-button>
      </mat-radio-group> -->
      <mat-checkbox
        class="checklist-leaf-node"
        [checked]="treeNodeSelection.isSelected(node)"
        (change)="todoLeafItemSelectionToggle(node)"
        style="left: 10px"
        ><span class="txtColor">
          {{ node.user_app_category_name }}
        </span></mat-checkbox
      >
      <div class="ml-auto flex items-center">
        <app-delete-user-app-category
          (deletedNode)="deleteNode($event)"
          [currentNode]="node"
        ></app-delete-user-app-category>
        <app-edit-user-app-category
          (edittedNode)="editNode($event)"
          [currentNode]="node"
          [isDisabled]="
            node.is_the_user_app_category_hidden == 0 ? false : true
          "
        ></app-edit-user-app-category>
        <app-add-user-app-category
          (addedNode)="addChildNode($event)"
          [isTop]="false"
          [currentNode]="node"
          [isDisabled]="
            node.is_the_user_app_category_hidden == 0 ? false : true
          "
        ></app-add-user-app-category>
      </div>
    </li>
  </mat-tree-node>

  <!-- With Children -->
  <mat-nested-tree-node
    *matTreeNodeDef="let node; when: hasNestedChild"
    [style.display]="
      !hiddenCategories && node.is_the_user_app_category_hidden
        ? 'none'
        : 'block'
    "
    [ngStyle]="{
      'background-color': node.is_the_user_app_category_hidden
        ? 'deeppink'
        : 'inherit'
    }"
  >
    <li>
      <div class="mat-tree-node">
        <button
          mat-icon-button
          matTreeNodeToggle
          [attr.aria-label]="'toggle ' + node.Name"
        >
          <mat-icon class="mat-icon-rtl-mirror">
            {{
              nestedTreeControl.isExpanded(node)
                ? "expand_more"
                : "chevron_right"
            }}
          </mat-icon>
        </button>
        <!-- <mat-checkbox
          [checked]="descendantsAllSelected(node)"
          [indeterminate]="descendantsPartiallySelected(node)"
          (change)="todoItemSelectionToggle(node)"
          >{{ node.user_app_category_name }}</mat-checkbox
        > -->
        <mat-label class="whitespace-nowrap">
          {{ node.user_app_category_name }}
        </mat-label>
        <!-- {{ node | json }} -->
        <!-- <mat-checkbox
          #treeCheckbox
          type="checkbox"
          value="{{ node.Id }}"
        ></mat-checkbox> -->
        <!-- {{ node.user_app_category_name }} -->

        <div class="ml-auto flex items-center">
          <app-delete-user-app-category
            (deletedNode)="deleteNode($event)"
            [currentNode]="node"
            [btnDisable]="
              disableishidden(node).includes(0)
                ? true
                : false || disableishidden(node).includes(false)
                ? true
                : false
            "
          ></app-delete-user-app-category>
          <app-edit-user-app-category
            (edittedNode)="editNode($event)"
            [currentNode]="node"
          ></app-edit-user-app-category>
          <app-add-user-app-category
            (addedNode)="addChildNode($event)"
            [isTop]="false"
            [currentNode]="node"
            (click)="currentNodes(node)"
          ></app-add-user-app-category>
        </div>
      </div>
      <ul [class.example-tree-invisible]="!nestedTreeControl.isExpanded(node)">
        <ng-container matTreeNodeOutlet></ng-container>
      </ul>
    </li>
  </mat-nested-tree-node>
</mat-tree>

<div>
  <button
    mat-raised-button
    class="primary-button"
    (click)="assignCategory()"
    [disabled]="!selected_category_val"
  >
    Assign Category
  </button>
  <mat-error *ngIf="!selected_category_val"
    >Kindly select category name to assign</mat-error
  >
</div>

<!-- <div>selected category name is : {{ selected_category_val | json }}</div> -->
