<div class="p-1">
  <div class="flex flex-wrap">
    <div class="mt-5 mr-2 secondary-heading">
      Getsters who have access to APP Development Console are listed below. Any
      changes made shall reflect only on approval from the official email id.
    </div>
    <div>
      <button
        class="primary-button"
        mat-raised-button
        (click)="updateGetsterApprovalRegistrationStatus()"
        [disabled]="buttonClick == false"
      >
        <span class="max-w-[200px]"
          >Deny getWOW.education <br />
          Administrator Privilege</span
        >
      </button>
    </div>
  </div>

  <div class="mt-1 primary-heading">
    Approved getWOW.education Administrators:
  </div>

  <div class="mt-1 flex lt-lg:flex-wrap">
    <div class="gt-xs:w-[50%] lt-lg:w-full">
      <div class="mat-elevation-z8 table-responsive w-full">
        <div id="pdfTable">
          <table
            id="excel_table"
            matSort
            mat-table
            #table
            [dataSource]="dataSource"
            style="margin-left: auto; margin-right: auto"
            class="mat-elevation-z8 component--mat-table__custom-table checklist-table table-bordered table-sm block"
          >
            <!-- Name Column -->
            <ng-container matColumnDef="user_id">
              <th
                mat-header-cell
                *matHeaderCellDef
                style="
                  min-width: 100px;
                  max-width: 260px;
                  word-wrap: break-word;
                  padding-left: 7.5px;
                  padding-right: 7.5px;
                "
              >
                GETster ID
              </th>
              <td
                mat-cell
                *matCellDef="let element"
                style="padding-left: 7.5px"
              >
                <mat-radio-button (click)="getGesterId(element)">
                </mat-radio-button>
                {{ element.getster_id }}
              </td>
            </ng-container>
            <ng-container matColumnDef="name">
              <th
                mat-header-cell
                *matHeaderCellDef
                style="
                  width: 67%;
                  word-wrap: break-word;
                  padding-left: 7.5px;
                  padding-right: 7.5px;
                "
              >
                GETster Name/Face - ID
              </th>
              <td
                mat-cell
                *matCellDef="let element"
                style="padding-left: 7.5px; padding-right: 7.5px"
              >
                <div
                  style="
                    display: flex;
                    justify-items: start;
                    margin-top: auto;
                    margin-bottom: auto;
                  "
                >
                  <div
                    class="pt-[3px]"
                    style="
                      margin-right: 4px;
                      margin-top: auto;
                      margin-bottom: auto;
                    "
                  >
                    <div class="mt-auto mb-auto">
                      <img
                        src="https://res.cloudinary.com/demo/image/facebook/65646572251.jpg"
                        style="height: 28px; width: 28px"
                      />
                    </div>
                  </div>

                  <div
                    style="
                      display: flex;
                      flex-direction: column;
                      justify-items: start;
                    "
                  >
                    <div style="margin-top: auto; margin-bottom: auto">
                      <div style="color: #3366ff; font-weight: 550">
                        {{ element.first_name }} {{ element.last_name }}
                      </div>
                    </div>
                    <div>
                      {{ element.getster_category_name }}
                    </div>
                  </div>
                </div>
              </td>
            </ng-container>
            <!-- Symbol Column -->
            <ng-container matColumnDef="getster_category">
              <th
                mat-header-cell
                *matHeaderCellDef
                style="
                  width: 200px;
                  max-width: 260px;
                  word-wrap: break-word;
                  padding-left: 7.5px;
                  padding-right: 7.5px;
                "
              >
                Mobile Number
              </th>
              <td
                mat-cell
                *matCellDef="let element"
                style="padding-left: 7.5px; padding-right: 7.5px"
              >
                {{ element.registered_mobile_number }}
              </td>
            </ng-container>

            <tr
              mat-header-row
              *matHeaderRowDef="displayedColumns; sticky: true"
              style="text-align: center"
            ></tr>
            <tr
              mat-row
              *matRowDef="let row; columns: displayedColumns"
              (click)="selection.toggle(row); onRowClicked(row)"
              (mouseover)="row.hovered = true"
              (mouseout)="row.hovered = false"
            ></tr>

            <tr class="mat-row" *matNoDataRow>
              <td class="mat-cell" colspan="4">
                No data matching the filter
                <!-- "{{ input.value }}" -->
              </td>
            </tr>
          </table>
        </div>
        <div>
          <mat-paginator
            class="component--mat-pagination__size"
            #paginator
            #paginatorElement
            [length]="dataSource.data.length"
            [pageIndex]="0"
            [pageSizeOptions]="[10, 20]"
            [pageSize]="10"
            [allValue]="dataSource.data.length"
            appAddAllToPaginator
          >
          </mat-paginator>
          <div class="flex bg-white-black" id="export_btn">
            <div class="custom-mat-floating-label">
              <mat-form-field
                appearance="outline"
                class="component--mat-form-field__custom-input pl-2"
              >
                <mat-label>Filter</mat-label>
                <input matInput (keyup)="applyFilter($event)" #input />
              </mat-form-field>
            </div>
            <div class="w-full flex justify-end">
              <span class="p-5 export-btn" [matMenuTriggerFor]="menu"
                >Export</span
              >
            </div>
          </div>
        </div>
      </div>

      <mat-menu #menu="matMenu">
        <button mat-menu-item (click)="downloadAsPDF()">
          <mat-icon>picture_as_pdf</mat-icon>
          <span>Print / Export PDF</span>
        </button>
        <button mat-menu-item (click)="exportReport('sample.xlsx')">
          <mat-icon>grid_on</mat-icon>
          <span>Export SpreadSheet</span>
        </button>
        <button mat-menu-item (click)="exportReport('sample.csv')">
          <mat-icon>grid_on</mat-icon>
          <span>Export csv File</span>
        </button>
        <button mat-menu-item (click)="exportReport('sample.json')">
          <mat-icon>grid_on</mat-icon>
          <span>Export json</span>
        </button>
      </mat-menu>
    </div>

    <div
      class="gt-md:ml-1 lt-xs:w-full gt-xs:w-[50%] lt-lg:w-full lt-lg:mt-1"
      *ngIf="radioClick != false"
    >
      <mat-card
        class="box-shadow"
        *ngFor="let item of additionalData; let i = index"
      >
        <ng-container *ngFor="let item of item"></ng-container>
        <div>
          {{ item | json }}
          <!-- <div class="text-end primary-heading">
            Getster ID: {{ getsterId }}
          </div>
          <div class="flex flex-row">
            <div class="w-[10%] lt-md:w-[24%] md:w-[19%]">
              <img
                class="w-[50px] h-[50px] rounded-md"
                src="../../../../assets/profile_icon.png"
              />
            </div>
            <div class="w-[90%] lt-md:w-[76%] md:w-[76%] flex flex-col">
              <span class="primary-heading">
                First Name:
                <a class="secondary-heading underline cursor-pointer">
                  {{ firstName }}
                </a>
              </span>

              <span class="primary-heading">
                Last Name:
                <a class="secondary-heading underline cursor-pointer">{{
                  lastName
                }}</a>
              </span>
              <span class="primary-heading">
                Reg Mobile No:
                <span class="secondary-heading">{{
                  regMobileNumber
                }}</span></span
              >
            </div>
          </div> -->

          <!--  -->
          <!-- <div class="normal-heading">Additional Data:</div> -->
          <!--  -->

          <!-- <mat-card
            class="box-shadow mt-2"
            *ngIf="additionalData[0].formOne[0]?.headerKey"
          >
            <div>
              <span class="normal-heading"> Additional Data: </span>
            </div>
            <div>
              <span class="normal-heading">
                {{ item.formOne[0]?.headerKey }}:
                <span class="secondary-heading"> {{ adf1 }} </span>
              </span>
            </div>
            <div>
              <span class="normal-heading">
                {{ item.formOne[1]?.headerKey }}:
                <span class="secondary-heading"> {{ adf2 }} </span>
              </span>
            </div>
            <div>
              <span class="normal-heading">
                {{ item.formOne[2]?.headerKey }}:
                <span class="secondary-heading"> {{ adf3 }} </span>
              </span>
            </div>
          </mat-card>
          <mat-card
            class="box-shadow mt-2"
            *ngIf="additionalData[0].formTwo[0]?.headerKey"
          >
            <div>
              <span class="normal-heading">
                {{ item.formTwo[0]?.headerKey }}:
                <span class="secondary-heading"> {{ adf01 }} </span>
              </span>
            </div>
            <div>
              <span class="normal-heading">
                {{ item.formTwo[1]?.headerKey }}:
                <span class="secondary-heading"> {{ adf02 }} </span>
              </span>
            </div>
            <div>
              <span class="normal-heading">
                {{ item.formTwo[2]?.headerKey }}:
                <span class="secondary-heading"> {{ adf03 }} </span>
              </span>
            </div>
          </mat-card>
          <mat-card
            class="box-shadow mt-2"
            *ngIf="additionalData[0].formThree[0]?.headerKey"
          >
            <div>
              <span class="normal-heading">
                {{ item.formThree[0]?.headerKey }}:
                <span class="secondary-heading"> {{ adf001 }} </span>
              </span>
            </div>
            <div>
              <span class="normal-heading">
                {{ item.formThree[1]?.headerKey }}:
                <span class="secondary-heading"> {{ adf002 }} </span>
              </span>
            </div>
            <div>
              <span class="normal-heading">
                {{ item.formThree[2]?.headerKey }}:
                <span class="secondary-heading"> {{ adf003 }} </span>
              </span>
            </div>
          </mat-card> -->
        </div>
      </mat-card>
      <!--
          <div class="flex flex-row mt-3 space-x-4 w-full item-center justify-center">
            <button mat-raised-button class="primary-button" (click)="updateGetsterApprovalRegistrationStatus()">
              Approve Registration
            </button>

            <button mat-raised-button class="primary-button" (click)=" updateGetsterApprovalBlockStatus()">Block</button>
          </div> -->
    </div>
  </div>
</div>
