<div>
  <form [formGroup]="commentsFormGroup">
    <div class="w-full">
      <div class="normal-heading">Comment/Suggestion from Users</div>
      <div class="flex flex-row mt-1">
        <div class="flex w-[80%]">
          <mat-form-field
            appearance="outline"
            class="w-full mt-2 component--mat-form-field__text-area-input"
          >
            <mat-label>Enter Your Comments *:</mat-label>
            <textarea
              matInput
              formControlName="app_comments"
              placeholder="Enter Your Comments"
              rows="1"
              required
            ></textarea>
          </mat-form-field>
        </div>
        <div class="flex w-[20%] justify-center items-center">
          <button
            mat-raised-button
            class="primary-button"
            (click)="addComments()"
          >
            Add
          </button>
        </div>
      </div>

      <div>
        <mat-card class="p-1 h-[calc(100vh_-_228px)] overflow-auto box-shadow">
          <mat-card
            class="p-1 m-1 box-shadow"
            *ngFor="let comments of commentsList; index as i"
          >
            <div class="flex flex-col">
              <div class="flex flex-row">
                <div class="flex w-[10%] lt-lg:w-[20%]">
                  <img
                    src="assets/icons/profile_icon.png"
                    alt=""
                    class="w-12 h-12"
                  />
                </div>

                <div class="flex flex-col w-[90%] lt-lg:w-[80%]">
                  <div class="flex flex-row">
                    <div class="w-[80%]">
                      <div class="flex flex-row">
                        <span class="primary-heading">
                          Maximillian Jacobson
                        </span>
                        <span class="normal-heading"> - XYZ Company </span>
                      </div>
                    </div>
                    <div class="flex w-[20%] justify-end">
                      <div class="">
                        <mat-icon
                          class="cursor-pointer"
                          *ngIf="!comments.comment_reply"
                          (click)="
                            checkedCommentsItem(
                              comments.comment_text,
                              comments.comment_id,
                              true,
                              i
                            )
                          "
                        >
                          reply
                        </mat-icon>
                        <mat-icon
                          class="cursor-pointer"
                          (click)="deleteComments(comments.comment_id)"
                          >delete
                        </mat-icon>
                      </div>
                    </div>
                  </div>

                  <div class="w-full text-xs text-black font-medium text-left">
                    {{ comments.comment_text }}
                  </div>
                </div>
              </div>

              <div>
                <div
                  class="flex flex-row lt-md:flex-col space-x-2"
                  *ngIf="replybtn && i == pos"
                >
                  <div class="flex w-[50%] lt-md:w-full">
                    <mat-form-field
                      appearance="outline"
                      class="w-full space-x-2 component--mat-form-field__custom-input"
                    >
                      <!-- <mat-label>Enter Your Comments *:</mat-label> -->
                      <input
                        matInput
                        formControlName="app_comments"
                        placeholder="Enter Your Comments"
                        required
                      />
                    </mat-form-field>
                  </div>

                  <div class="flex w-[40%] lt-md:w-full">
                    <div
                      class="flex flex-row space-x-1 justify-center items-center"
                    >
                      <div class="justify-center items-center">
                        <button
                          mat-raised-button
                          (click)="updateUserAppCommentsType('1')"
                          class="primary-button"
                        >
                          PRIVATE REPLY
                        </button>
                      </div>
                      <div class="justify-center items-center">
                        <button
                          mat-raised-button
                          (click)="updateUserAppCommentsType('2')"
                          class="primary-button"
                        >
                          PUBLIC REPLY
                        </button>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- <div class="flex flex-row lt-md:flex-col">
                  <div class="flex flex-row">
                    <div class="flex w-[20%] justify-end">
                      <img
                        *ngIf="comments.comment_reply"
                        src="assets/icons/profile_icon.png"
                        alt=""
                        class="w-7 h-7"
                      />
                    </div>

                    <div class="w-[80%]">
                      <div
                        *ngIf="comments.comment_reply"
                        class="text-xs text-black font-medium text-left m-1"
                      >
                        {{ comments.comment_reply }}
                      </div>
                    </div>
                  </div>
                </div>
                <div class="flex justify-end">
                  <span class="text-xs text-[#808080] font-medium text-center">
                    {{
                      utcTimeService.utcToDateTime(
                        comments.comment_utc_date_time
                      )
                    }}
                  </span>
                </div> -->

                <div class="flex flex-row lt-md:flex-col">
                  <div class="flex flex-row w-full">
                    <div class="flex w-[20%] justify-end">
                      <img
                        *ngIf="comments.comment_reply"
                        src="assets/icons/profile_icon.png"
                        alt=""
                        class="w-7 h-7"
                      />
                    </div>

                    <div class="w-[80%]">
                      <div
                        *ngIf="comments.comment_reply"
                        class="text-xs text-black font-medium text-left m-1"
                      >
                        {{ comments.comment_reply }}
                      </div>
                    </div>
                  </div>
                </div>
                <div class="flex justify-end">
                  <span class="text-xs text-[#808080] font-medium text-center">
                    {{
                      comments.comment_utc_date_time | date : "dd MMM y h:mm a"
                    }}
                  </span>
                </div>
              </div>
            </div>
          </mat-card>
        </mat-card>
      </div>
    </div>
  </form>
</div>
