<section>
  <!-- ---------------- Video Controller ---------------- -->

  <div class="grid grid-cols-1 gap-y-4">
    <div class="flex flex-wrap space-x-2 items-center py-2">
      <div class="">
        Video Thumb Nail {{ isOpenViewTimeStampArea
        }}<span class="text-red-700">*</span>:
      </div>

      <div
        class="h-[82px] w-[156px] bg-gray-200 flex items-center justify-center"
      >
        <img
          *ngIf="videoThumbnail"
          [src]="videoThumbnail"
          class="h-full w-full"
          alt="Video thumb nail"
          srcset=""
        />
        <div
          *ngIf="!videoThumbnail"
          class="text-gray-300 font-bold text-sm text-center"
        >
          Pick thumbnail by clicking on the video timeline
        </div>
      </div>
      <div class="flex flex-col items-start space-y-1">
        <div class="text-xs text-red-500" *ngIf="videoUrl == null">
          Before Picking the thumbnail, first upload the video
        </div>
        <button
          *ngIf="videoUrl != null"
          mat-raised-button
          class="primary-button"
          (click)="videoPlayer.onGetThumbnail()"
        >
          Pick Thumbnail
        </button>
        <div class="text-secondary text-xs">
          Pick Thumb Nail Screen Shot by clicking on the below Video Timeline in
          "Pause" mode.
        </div>
      </div>
    </div>

    <ng-container *ngIf="videoUrl != null; else uploadVideoUI">
      <div class="flex items-center gap-x-2">
        <div class="normal-heading">
          WOW Video <span class="text-red-700">*</span>
        </div>
        <button
          mat-raised-button
          class="primary-button"
          (click)="videoUrl = null; isValidResolution = undefined"
        >
          Upload Video
        </button>
      </div>

      <div>
        <div class="flex flex-row lt-xl:flex-col space-x-1">
          <div class="w-[50%] lt-xl:w-full">
            <app-educational-institution-video-player
              [videoSource]="videoUrl"
              [isShowControls]="true"
              [isVideoLoaded]="isVideoLoaded"
              #videoPlayer
              (timeUpdate)="onTimeUpdate($event)"
              (pickTimeStamp)="onPickTimeStamp($event)"
              (thumbNailImage)="captureImage($event)"
              [changeCurrentTimeStamp]="changeCurrentTimeStamp"
              [posterSource]="posterSource"
              (videoTotalDuration)="getVideoTotalDuration($event)"
            >
            </app-educational-institution-video-player>
          </div>
          <div class="w-[50%] lt-xl:w-full">
            <div class="mt-2">
              <div class="flex flex-wrap gap-2">
                <div class="flex normal-heading justify-center items-center">
                  Add / Edit Time Stamp
                </div>
                <button
                  mat-raised-button
                  class="primary-button"
                  (click)="onAddTimeStamp(); isOpenViewTimeStampArea = true"
                  *ngIf="isEditable == false"
                  [disabled]="
                    !(
                      pickTimeStamp != 0 &&
                      pickTimeStampTitle != null &&
                      pickTimeStampTitle != ''
                    )
                  "
                >
                  Add New
                </button>

                <button
                  mat-raised-button
                  class="primary-button"
                  (click)="
                    onSaveTimeStampDetails();
                    isOpenEditTimeStampArea = false;
                    isOpenViewTimeStampArea = true
                  "
                  *ngIf="isEditable == true"
                  [disabled]="
                    !(
                      pickTimeStamp != 0 &&
                      pickTimeStampTitle != null &&
                      pickTimeStampTitle != ''
                    )
                  "
                >
                  Save
                </button>
              </div>

              <div class="overflow-hidden">
                <!-- Enter Time Stamp -->
                <div class="flex flex-wrap gap-2">
                  <div class="primary-heading">Time Stamp:</div>
                  <div class="text-red-700 font-semibold text-sm">
                    {{ changeTimeFormat(pickTimeStamp) }}
                  </div>
                  <div class="normal-heading">
                    Pick Time by clicking on the above Video Timeline
                  </div>
                </div>

                <div class="pt-3 mb-2 w-full">
                  <mat-form-field
                    appearance="outline"
                    class="w-full component--mat-form-field__custom-input"
                  >
                    <mat-label>Enter Title for this Video Time Stamp</mat-label>
                    <input
                      matInput
                      required
                      class="outline-none"
                      [(ngModel)]="pickTimeStampTitle"
                    />
                  </mat-form-field>
                </div>
                <!-- Description -->
                <div class="text-editor">
                  <ckeditor
                    [(ngModel)]="pickTimeStampDescription"
                    #myckeditor="ngModel"
                    name="myckeditor"
                    required
                    [config]="ckeConfig"
                    debounce="500"
                    (paste)="onPaste($event)"
                    (change)="onChange($event)"
                  >
                  </ckeditor>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="flex flex-col">
          <div class="primary-heading pt-3 pb-1">
            Video Description for the Education Category:<span
              class="text-red-700"
              >*</span
            >
          </div>
          <div class="text-xs text-secondary py-1">
            Click on the timestamp below to view the muted 5 sec clips of the
            Video. These muted 5 sec clips with description shall be visible to
            all paid/unpaid users as a preview to the video.
          </div>

          <!-- Time stamp description -->
          <div class="h-[306px] overflow-y-auto">
            <ng-container
              *ngIf="
                timeStampDetails.length != 0;
                else emptyTimeStampDescription
              "
            >
              <mat-accordion class="example-headers-align">
                <mat-expansion-panel
                  *ngFor="
                    let _data of arraySort(timeStampDetails);
                    index as i;
                    last as l
                  "
                >
                  <mat-expansion-panel-header
                    *ngIf="l == false"
                    [ngStyle]="{
                      'background-color':
                        playCurrentTime > _data.time_stamp &&
                        arraySort(timeStampDetails)[i + 1]?.time_stamp >
                          playCurrentTime
                          ? '#fff000'
                          : ''
                    }"
                    (click)="onTimeStampChangeToPlay(_data.time_stamp)"
                  >
                    <mat-panel-title>
                      <div
                        class="underline text-primary"
                        style="margin-right: 10px"
                        *ngIf="l == false"
                      >
                        {{ changeTimeFormat(_data.time_stamp) }}
                      </div>

                      <div class="normal-heading">{{ _data.title }}</div>
                    </mat-panel-title>
                    <mat-panel-description>
                      <span></span>

                      <div class="flex space-x-3 items-center">
                        <mat-icon
                          class="cursor-pointer"
                          (click)="
                            isOpenEditTimeStampArea = true;
                            onEditTimeStampDetails(_data, i)
                          "
                          >edit
                        </mat-icon>
                        <mat-icon
                          class="cursor-pointer"
                          (click)="onDeleteTimeStampDetails(i)"
                          >delete</mat-icon
                        >
                      </div>
                    </mat-panel-description>
                  </mat-expansion-panel-header>
                  <mat-expansion-panel-header
                    *ngIf="l == true"
                    [ngStyle]="{
                      'background-color':
                        playCurrentTime > _data.time_stamp &&
                        videoTotalDuration > playCurrentTime
                          ? '#fff000'
                          : ''
                    }"
                    (click)="onTimeStampChangeToPlay(_data.time_stamp)"
                  >
                    <mat-panel-title>
                      <div
                        class="underline text-primary"
                        style="margin-right: 10px"
                      >
                        {{ changeTimeFormat(_data.time_stamp) }}
                      </div>
                      <div class="normal-heading">{{ _data.title }}</div>
                    </mat-panel-title>
                    <mat-panel-description>
                      <span></span>

                      <div class="flex space-x-3 items-center">
                        <mat-icon
                          class="cursor-pointer"
                          (click)="
                            isOpenEditTimeStampArea = true;
                            onEditTimeStampDetails(_data, i)
                          "
                          >edit</mat-icon
                        >
                        <mat-icon
                          class="cursor-pointer"
                          (click)="onDeleteTimeStampDetails(i)"
                          >delete</mat-icon
                        >
                      </div>
                    </mat-panel-description>
                  </mat-expansion-panel-header>
                  <div
                    *ngIf="_data.description"
                    [innerHTML]="_data.description | noSanitize"
                  ></div>
                </mat-expansion-panel>
              </mat-accordion>
            </ng-container>
          </div>
        </div>
      </div>
    </ng-container>
  </div>
</section>

<ng-template #uploadVideoUI>
  <div class="py-2 flex justify-center">
    <div
      class="h-[300px] w-[500px] flex flex-col items-center justify-center bg-gray-200 border-dashed border-4 border-secondary cursor-pointer"
      (click)="videoUpload.value = null; videoUpload.click()"
    >
      <ng-container *ngIf="!isVideoLoaded && isValidResolution == undefined">
        <div class="w-20 h-20">
          <mat-icon
            class="material-icons-outlined text-[80px] text-gray-300"
            style="height: 100%; width: 100%"
          >
            upload_file
          </mat-icon>
        </div>
        <div class="text-gray-300 text-2xl select-none font-bold">
          Upload WOW Video
        </div>
      </ng-container>

      <ng-container *ngIf="isVideoLoaded">
        <div class="text-gray-300 text-2xl select-none font-bold">
          Loading...
        </div>
      </ng-container>

      <ng-container
        *ngIf="isVideoLoaded == false && isValidResolution == false"
      >
        <div class="text-center">
          <div class="text-red-700 text-2xl select-none font-bold">
            Video File Size is High.
          </div>
          <div class="text-secondary select-none font-medium">
            Please Compress the video as shown in the guidelines below and then
            upload again.
          </div>
          <div
            class="text-primary text-2xl font-bold cursor-pointer underline my-2"
          >
            Guidelines on how to Compress and Reduce video file size?
          </div>
          <div class="text-secondary font-medium">
            Click here to Try Uploading Again
          </div>
        </div>
      </ng-container>
    </div>
    <input
      type="file"
      class="hidden"
      (change)="browseVideo($event)"
      #videoUpload
      accept="video/mp4,video/x-m4v,video/*"
    />
  </div>
</ng-template>

<ng-template #emptyTimeStampDescription>
  <div
    class="text-gray-300 text-2xl select-none font-bold flex justify-center items-center"
    style="height: 200px"
  >
    No data found.
  </div>
</ng-template>
