// src/styles/_global.scss

@import "./variables", "./mixin", "video-player", "text-editor";

// * Heading
.primary-heading {
  @include heading($color: $large-text-color, $weight: 600, $size: 14px);
}
.secondary-heading {
  @include heading($color: $medium-text-color, $weight: 600, $size: 14px);
}

.normal-heading {
  @include heading(
    $color: $small-heading-font-color,
    $weight: 550,
    $size: 15px
  );
}

// * Button
.primary-button {
  @include app-button($primary-color, $radius: 20px, $line-height: 28px);
}

.dark-theme .primary-button {
  @include app-button($primary-color, $radius: 20px, $line-height: 28px);
}

.secondary-button {
  @include app-button($secondary-color, $radius: 10px);
}

// * Layout
.primary-layout-content {
  @include view-height($header-height: 38px, $footer-height: 20px);
}
.secondary-layout-content {
  @include view-height($header-height: 74px, $footer-height: 20px);
}

.primary-logo-font-style {
  @include heading($color: $large-text-color, $weight: 700, $size: 25px);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.secondary-logo-font-style {
  @include heading($color: $medium-text-color, $weight: 700, $size: 25px);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

// * Shadow
.box-shadow {
  background: #ffffff;
  box-shadow: 0 8px 12px rgba(47, 60, 74, 0.04),
    0 2px 6px rgba(47, 60, 74, 0.08) !important;
  border-radius: 5px;
}

// * spacer
.spacer {
  @apply flex-1;
}

// divider
.divider {
  background-color: rgba($color: #000000, $alpha: 0.2);
  margin-top: 8px;
  margin-bottom: 8px;
}

//
.audit-trail {
  font-size: $medium-font-size;
  color: $small-heading-font-color;
  @apply text-[12px] cursor-pointer underline gt-sm:text-[#{$large-font-size}];
}

.link {
  font-size: $medium-font-size;
  color: $large-text-color;
  @apply text-[12px] cursor-pointer underline gt-sm:text-[#{$large-font-size}];
}

// * Toolbar
.header-toolbar {
  #mat-toolbar {
    height: 37px;
    border-radius: 0px;
    padding: 0px 6px 0px 6px;
  }
}

.footer-toolbar {
  #mat-toolbar {
    height: 20px;
    background: unset;
    border-radius: 0px;
    padding: 0px 6px 0px 6px;
  }
}

.secondary-header-toolbar {
  #mat-toolbar {
    height: 36px;
    background-color: $secondary-color;
    // background-color: red;
    // background-color:#0000001f ;
    border-radius: 0;
    padding: 0;
  }
}

// * Navigation back icon
.back-icon {
  font-weight: 550;
  font-size: 30px;
  line-height: 25px;
}

// * input type="number" hide up-down arrows
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"] {
  -moz-appearance: textfield;
}

// * Custom scrollbar
::-webkit-scrollbar {
  width: 4px;
  height: 0px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px $secondary-color;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: $secondary-color;
  border-radius: 10px;
}

.dark-theme a {
  color: white;
}

.dialog-responsive {
  width: 95%;
  height: 80%;
}

@media only screen and (max-width: 760px) {
  .dialog-responsive {
    width: 100%;
    height: 80%;
  }
}

.audit-trail-dialog {
  .mat-dialog-container {
    padding: 15px;
  }
}

.bg-white-black {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.dark-theme .bg-white-black {
  background-color: #303030;
}

.export-btn {
  @apply cursor-pointer text-sm font-medium underline;
  color: $large-text-color;
}

// mat-dialog-container
.mat-dialog-container {
  padding: 0px !important;
}

// ngx-mat-datetime-picker
.mat-calendar-arrow {
  border: none !important;
  width: 10px !important;
  height: 5px !important;
}
ngx-mat-calendar-header .mat-calendar-arrow {
  border-left: 5px solid transparent !important;
  border-right: 5px solid transparent !important;
  border-top-width: 5px !important;
  border-top-style: solid !important;
  width: 0 !important;
  height: 0 !important;
}
ngx-mat-month-view .mat-calendar-body-cell {
  position: relative !important;
}

// snackbar
snack-bar-container.success {
  background-color: green;
  color: white;
}

snack-bar-container.error {
  background-color: red;
  color: white;
}

//  mat-tree-node

.mat-tree-node {
  min-height: 40px;
}
