@import '~video.js/dist/video-js.css';


.video-js {
  position: relative;
  object-fit: cover;

  .vjs-control-bar {
    // height: 64px;
    // background-color: #1aff00;
    // opacity: 95%;
    padding: 0px 5px;
    // bottom: -68px;
  }

  .vjs-big-play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3em;
    line-height: 1.5em;
    height: 1.63332em;
    width: 3em;
    padding: 0;
    cursor: pointer;
    opacity: 1;
    border: 0.06666em solid #fff;
    background-color: #2B333F;
    background-color: rgba(43, 51, 63, 0.7);
    border-radius: 0.3em;
    transition: all 0.4s;
  }

  // .vjs-progress-control {
  //   position: absolute;
  //   width: 100%;
  //   height: 8px;
  //   margin-top: -14px;
  //   margin-left: -12px;

  //   .vjs-progress-holder {
  //     margin: 0;
  //     height: 4px;
  //     background-color: rgba(255, 255, 255, 0.5);
  //   }
  // }

  // .vjs-time-control {
  //     position: absolute;
  //     width: 100%;
  //     height: 8px;
  //     margin-top: -14px;
  //     margin-left: -12px;
  // }

  .vjs-load-progress div {
    // background: rgb(250, 21, 21);
  }

  .vjs-play-progress {
    background-color: cornflowerblue;
  }

  .vjs-play-control,
  .vjs-volume-panel,
  .vjs-fullscreen-control {
    width: 48px;
    height: 30px;
    // background: rgb(250, 21, 21);
  }



  .vjs-icon-placeholder:before {
    //Controls Font size
    // font-size: 32px;
    // line-height: 1.5;
  }

  .vjs-volume-panel {
    // margin-right: auto;
  }


  .vjs-volume-control {
    // margin: 8px;
  }



  .vjs-current-time,
  .vjs-time-divider,
  .vjs-duration {
    // display: block;
  }

  .vjs-current-time-display,
  .vjs-duration-display {
    // vertical-align: text-top;
  }

  .vjs-remaining-time {
    // display: none;
  }

  .vjs-time-control {
    // padding: 0;
  }

  .vjs-time-divider {
    // text-align: center;
    // align-self: center;
  }

  .vjs-custom-control-spacer {
    // display: flex;
    // flex: auto;
  }

  .vjs-fullscreen-control {
    // margin-left: auto;
  }
}
