<div class="primary-heading m-3">
  Audit Trail for User Category + App Access Management
</div>
<section id="pdfTable" class="mat-elevation-z8 table-responsive lt-xs:w-full">
  <table
    id="excel_table"
    matSort
    mat-table
    #table
    [dataSource]="dataSource"
    class="mat-elevation-z8 component--mat-table__custom-table checklist-table table table-bordered table-sm lt-xs:block lt-xs:overflow-auto lt-lg:block lt-lg:overflow-auto"
  >
    <ng-container matColumnDef="entry_by_getster_id">
      <th
        mat-header-cell
        *matHeaderCellDef
        style="width: 130px; max-width: 130px; word-wrap: break-word"
      >
        Entry By Getster Id
      </th>
      <td mat-cell *matCellDef="let element">
        {{ element.entry_by_getster_id }}
      </td>
    </ng-container>
    <!-- style="white-space: nowrap" -->
    <ng-container matColumnDef="entry_type">
      <th
        mat-header-cell
        *matHeaderCellDef
        style="width: 70px; max-width: 70px; word-wrap: break-word"
      >
        Entry Type
      </th>
      <td
        mat-cell
        *matCellDef="let element"
        style="padding-left: 2px; padding-right: 2px"
      >
        {{ element.entry_type }}
      </td>
    </ng-container>

    <ng-container matColumnDef="entry_date_time">
      <th
        mat-header-cell
        *matHeaderCellDef
        style="width: 70px; max-width: 70px; word-wrap: break-word"
      >
        Entry Date & Time
      </th>
      <td mat-cell *matCellDef="let element; let i = index">
        {{ element.entry_date_time }}
      </td>
    </ng-container>

    <ng-container matColumnDef="entry_by_getster_category_id">
      <th
        mat-header-cell
        *matHeaderCellDef
        style="width: 130px; max-width: 130px; word-wrap: break-word"
      >
        Entry By Getster Category Id
      </th>
      <td mat-cell *matCellDef="let element">
        {{ element.getster_category_name }}
      </td>
    </ng-container>

    <tr
      mat-header-row
      *matHeaderRowDef="displayedColumns"
      style="text-align: center"
    ></tr>
    <tr
      mat-row
      *matRowDef="let row; columns: displayedColumns"
      (click)="selection.toggle(row); onRowClicked(row)"
      [ngClass]="{
        hovered: row.hovered,
        highlighted: selection.isSelected(row)
      }"
      (mouseover)="row.hovered = true"
      (mouseout)="row.hovered = false"
    ></tr>

    <tr class="mat-row" *matNoDataRow>
      <td class="mat-cell" colspan="4">
        No data matching the filter
        <!-- "{{ input.value }}" -->
      </td>
    </tr>
  </table>

  <mat-paginator
    class="unicorn--mat-paginator__label-size ml-auto table-paginator__show-text-all"
    #paginator
    #paginatorElement
    [length]="dataSource.data.length"
    [pageIndex]="0"
    [pageSizeOptions]="[5, 10, 20]"
    [pageSize]="5"
    [allValue]="dataSource.data.length"
    appAddAllToPaginator
  >
  </mat-paginator>
  <div class="flex w-full bg-white-black" id="export_btn">
    <div class="custom-mat-floating-label">
      <mat-form-field
        appearance="outline"
        class="component--mat-form-field__custom-input pl-2"
      >
        <mat-label>Filter</mat-label>
        <input matInput (keyup)="applyFilter($event)" #input />
      </mat-form-field>
    </div>
    <div class="w-full flex justify-end">
      <span class="p-5 export-btn" [matMenuTriggerFor]="menu">Export</span>
    </div>
  </div>
</section>

<mat-menu #menu="matMenu">
  <button mat-menu-item (click)="downloadAsPDF()">
    <mat-icon>picture_as_pdf</mat-icon>
    <span>Print / Export PDF</span>
  </button>
  <button mat-menu-item (click)="exportReport('sample.xlsx')">
    <mat-icon>grid_on</mat-icon>
    <span>Export SpreadSheet</span>
  </button>
  <button mat-menu-item (click)="exportReport('sample.csv')">
    <mat-icon>grid_on</mat-icon>
    <span>Export csv File</span>
  </button>
  <button mat-menu-item (click)="exportReport('sample.json')">
    <mat-icon>grid_on</mat-icon>
    <span>Export json</span>
  </button>
</mat-menu>
