<div>
  <div class="">
    <div class="mt-2">
      <button
        [disabled]="isValid()"
        class="primary-button"
        mat-raised-button
        (click)="onSubmit()"
      >
        Save
      </button>
      <form
        class="mt-3"
        #ngForm="ngForm"
        [formGroup]="institutionForm"
        #contactForm="ngForm"
      >
        <mat-form-field
          appearance="outline"
          class="w-full gt-sm:w-[50%] component--mat-form-field__custom-input component--mat-country_input__custom-style"
        >
          <mat-label>Select Country:</mat-label>
          <input
            type="text"
            placeholder="select your country name"
            aria-label="Number"
            matInput
            formControlName="country"
            [matAutocomplete]="countryautocomplete"
          />
          <mat-autocomplete #countryautocomplete="matAutocomplete">
            <mat-option
              *ngFor="let country of filteredCountries"
              [value]="country.shortName"
              (onSelectionChange)="getval(country)"
            >
              {{ country.name }}
            </mat-option>
          </mat-autocomplete>
          <mat-error
            *ngIf="this.institutionForm.get('country').hasError('required')"
            >Please select a country.</mat-error
          >
        </mat-form-field>
      </form>
    </div>

    <div class="secondary-heading mt-2">
      Educational Institution Categories for Country:
      <span class="primary-heading">{{ selected_country_name }}</span>
    </div>
    <div class="mt-2 lt-md:w-full gt-md:w-[50%]">
      <app-categorization-of-educational-institution-category
        (getSelectedEducationalInstitutionCategoryId)="
          getSelectedEducationalInstitutionCategoryId($event)
        "
      ></app-categorization-of-educational-institution-category>
    </div>
  </div>
  <div class="w-full">
    <div class="normal-heading">
      Demo Video for the Education Category:
      <span class="primary-heading">
        {{ selected_user_app_educational_institution_category_name }}
      </span>
    </div>
    <app-upload-educational-institution-video
      (selected_user_app_educational_institution_category_id)="
        (selected_user_app_educational_institution_category_id)
      "
      (getTimeStampDetails)="getTimeStampDetails($event)"
    ></app-upload-educational-institution-video>
  </div>
</div>
