@import "component-global";
@import "global";
.app-content {
  width: 65px;
  .more-button {
    position: absolute;
    top: 3px;
    left: 66px;
    cursor: pointer;
  }
  .app-img {
    width: 50px;
    height: 50px;
    margin: 0px;
    padding: 0px;

    & {
      background: #ffffff;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 5px;
    }
  }

  .img-content {
    font-family: Roboto;
    font-size: 12px;
    color: #000000;
    text-align: center;
    padding: 5px;
  }
}
