// src/styles/themes/dark.scss

@use "sass:map";
@use "@angular/material" as mat;
// @use "@ng-matero/extensions" as mtx;

@use "../typography/config" as typography;
@use "../components";

$my-app-dark-primary: mat.define-palette(mat.$blue-grey-palette);
$my-app-dark-accent: mat.define-palette(mat.$amber-palette, A200, A100, A400);
$my-app-dark-warn: mat.define-palette(mat.$deep-orange-palette);
$my-app-dark-theme: mat.define-dark-theme(
  (
    color: (
      primary: $my-app-dark-primary,
      accent: $my-app-dark-accent,
      warn: $my-app-dark-warn,
    ),
  )
);

$my-app-dark-success: mat.define-palette(mat.$light-green-palette);
$my-app-dark-info: mat.define-palette(mat.$light-blue-palette);

$my-app-dark-variants: (
  success: $my-app-dark-success,
  info: $my-app-dark-info,
);

.dark-theme {
  @include mat.core-color($my-app-dark-theme);
  @include mat.button-color($my-app-dark-theme);

  @include components.theme(
    $my-app-dark-theme,
    typography.$my-app-typography,
    $my-app-dark-variants
  );

  // @include mtx.all-component-themes($my-app-dark-theme);
  // @include mtx.all-experimental-component-themes($my-app-dark-theme);

  // * mat-toolbar
  .mat-toolbar-row,
  .mat-toolbar-single-row {
    height: 37px;
  }

  // * button color
  .mat-flat-button,
  .mat-raised-button,
  .mat-fab,
  .mat-mini-fab {
    color: white;
    background-color: #3366ff;
  }

  // * notification icon badge
  .mat-badge-small.mat-badge-above .mat-badge-content {
    top: -6px;
  }

  .mat-row.highlighted {
    background-color: #3366ff !important;
  }
  .mat-row.hovered {
    background: #3366ff !important;
  }
}
