<div class="flex flex-wrap start">
  <mat-checkbox [checked]="hiddenCategories" [(ngModel)]="hiddenCategories"
    >Show hidden categories</mat-checkbox
  >
  <span class="ml-1">
    <button
      mat-raised-button
      class="primary-button"
      (click)="tree.treeControl.expandAll()"
    >
      Expand All
    </button>
  </span>
  <span class="ml-1">
    <button
      mat-raised-button
      class="primary-button"
      (click)="tree.treeControl.collapseAll()"
    >
      Collapse All
    </button>
  </span>
</div>
<div class="mt-1">
  <app-add-getster-category
    (addedNode)="addNode($event)"
    [isTop]="true"
  ></app-add-getster-category>
</div>

<mat-tree
  #tree
  [dataSource]="nestedDataSource"
  [treeControl]="nestedTreeControl"
  style="border: 2px solid gray"
  class="felx example-tree mat-tree-position m-2 rounded-sm h-[calc(100vh_-_456px)] overflow-y-auto"
>
  <!-- Without Children -->
  <mat-tree-node
    *matTreeNodeDef="let node"
    [style.display]="
      !hiddenCategories && node.is_the_getster_category_hidden
        ? 'none'
        : 'block'
    "
    [ngStyle]="{
      'background-color': node.is_the_getster_category_hidden
        ? 'deeppink'
        : 'inherit'
    }"
  >
    <li class="mat-tree-node">
      <button mat-icon-button disabled></button>

      <mat-radio-group
        [(ngModel)]="selected_category_name_val"
        (ngModelChange)="onCategorySelection()"
      >
        <mat-radio-button
          [disabled]="node.is_the_getster_category_hidden == 0 ? false : true"
          [value]="node"
          on
        >
          <span class="txtColor">
            {{ node.getster_category_name }}
          </span>
        </mat-radio-button>
      </mat-radio-group>
      <div class="ml-auto flex items-center">
        <app-delete-getster-category
          (deletedNode)="deleteNode($event)"
          [currentNode]="node"
        ></app-delete-getster-category>
        <app-edit-getster-category
          (edittedNode)="editNode($event)"
          [currentNode]="node"
          [isDisabled]="node.is_the_getster_category_hidden == 0 ? false : true"
        ></app-edit-getster-category>
        <app-add-getster-category
          (addedNode)="addChildNode($event)"
          [isTop]="false"
          [currentNode]="node"
          [isDisabled]="node.is_the_getster_category_hidden == 0 ? false : true"
        ></app-add-getster-category>
      </div>
    </li>
  </mat-tree-node>

  <!-- With Children -->
  <mat-nested-tree-node
    *matTreeNodeDef="let node; when: hasNestedChild"
    [style.display]="
      !hiddenCategories && node.is_the_getster_category_hidden
        ? 'none'
        : 'block'
    "
    [ngStyle]="{
      'background-color': node.is_the_getster_category_hidden
        ? 'deeppink'
        : 'inherit'
    }"
  >
    <li>
      <div class="mat-tree-node">
        <button
          mat-icon-button
          matTreeNodeToggle
          [attr.aria-label]="'toggle ' + node.Name"
        >
          <mat-icon class="mat-icon-rtl-mirror">
            {{
              nestedTreeControl.isExpanded(node)
                ? "expand_more"
                : "chevron_right"
            }}
          </mat-icon>
        </button>
        <!-- {{ node | json }} -->
        <!-- <mat-checkbox
          #treeCheckbox
          type="checkbox"
          value="{{ node.Id }}"
        ></mat-checkbox> -->
        {{ node.getster_category_name }}

        <div class="ml-auto flex items-center">
          <app-delete-getster-category
            (deletedNode)="deleteNode($event)"
            [currentNode]="node"
            [btnDisable]="
              descendantsAllSelected(node).includes(0)
                ? true
                : false || descendantsAllSelected(node).includes(false)
                ? true
                : false
            "
          ></app-delete-getster-category>
          <app-edit-getster-category
            (edittedNode)="editNode($event)"
            [currentNode]="node"
          ></app-edit-getster-category>
          <app-add-getster-category
            (addedNode)="addChildNode($event)"
            [isTop]="false"
            [currentNode]="node"
            (click)="currentNodes(node)"
          ></app-add-getster-category>
        </div>
      </div>
      <ul [class.example-tree-invisible]="!nestedTreeControl.isExpanded(node)">
        <ng-container matTreeNodeOutlet></ng-container>
      </ul>
    </li>
  </mat-nested-tree-node>
</mat-tree>
